,Src,Eqid,Datetime,Lat,Lon,Mag,Depth,Nst,Place
0,ak,10827135,1382257048000,64.3375,-148.9085,2,36.4,,"28km SSE of North Nenana, Alaska"
1,hv,60579736,1382256603200,19.4247,-155.6088,1.8,1.2,,"27km E of Honaunau-Napoopoo, Hawaii"
2,nc,72091296,1382256504200,38.8052,-122.79,1.3,1.2,,"4km NW of The Geysers, California"
3,us,b000khj3,1382256342110,9.8016,123.7235,5.2,20.17,,"7km W of Loon, Philippines"
4,nc,72091271,1382256309500,39.528,-122.1327,2.4,27.3,,"5km E of Willows, California"
5,nn,00426809,1382256213920,39.404,-119.5533,1.67,6.01,24,"13km NE of Virginia City, Nevada"
6,hv,60579726,1382254854800,19.4185,-155.6192,2.7,2.1,,"26km E of Honaunau-Napoopoo, Hawaii"
7,ak,10827121,1382253555000,62.4338,-149.7431,1.5,61.4,,"22km ENE of Talkeetna, Alaska"
8,ci,11381090,1382253367300,33.8817,-116.231,1.1,7.3,14,"11km E of Sky Valley, California"
9,nc,72091241,1382251858300,36.775,-120.1225,2.5,29.7,,"7km NW of Kerman, California"
10,ci,11381082,1382251178600,33.6528,-116.7013,1.2,18.9,13,"9km S of Idyllwild, California"
11,us,b000khit,1382250239480,9.8184,124.0567,4.7,19.73,,"7km ESE of Catigbian, Philippines"
12,ci,11381058,1382249667200,33.4852,-116.5768,1.3,9,39,"11km SE of Anza, California"
13,nc,72091196,1382248959000,38.7603,-122.8472,1.3,4.2,,"8km WSW of The Geysers, California"
14,nc,72091191,1382248829400,36.3077,-120.8717,2,4.7,,"25km ENE of King City, California"
15,nc,72091176,1382248436200,38.8088,-122.8117,1.4,1.9,,"5km NW of The Geysers, California"
16,nc,72091171,1382248414700,38.7645,-122.847,1.2,4.5,,"8km W of The Geysers, California"
17,nc,72091166,1382248237900,38.7665,-122.8458,1,4.4,,"7km W of The Geysers, California"
18,nc,72091156,1382248226500,38.7622,-122.8452,1.5,4.3,,"7km WSW of The Geysers, California"
19,us,b000khii,1382247498590,19.4923,-92.1161,4.2,13.93,,"99km NNW of Ciudad del Carmen, Mexico"
20,us,b000khih,1382246820220,27.1471,65.7523,4.4,10.23,,"92km NE of Awaran, Pakistan"
21,hv,60579686,1382246741600,19.9262,-156.1603,3,10.3,,"28km NW of Kalaoa, Hawaii"
22,ak,10827097,1382246202000,61.5695,-151.842,2.2,97,,"97km W of Willow, Alaska"
23,us,b000khic,1382245881110,27.2444,65.4902,4.3,10.15,,"91km NNE of Awaran, Pakistan"
24,ak,10827094,1382245587000,64.5041,-146.984,1.3,2.3,,"4km WSW of Salcha, Alaska"
25,ci,11381042,1382245038200,33.325,-116.3882,1.2,5.5,17,"7km N of Borrego Springs, California"
26,ak,10827086,1382242875000,62.2956,-148.7335,1.3,37.8,,"55km N of Sutton-Alpine, Alaska"
27,ci,11381034,1382242536000,33.7257,-116.7508,1,18.8,22,"3km SW of Idyllwild-Pine Cove, California"
28,us,b000khhb,1382241715710,-23.7335,179.0595,4.7,533.72,,South of the Fiji Islands
29,ci,11381026,1382241229400,33.5795,-116.7203,1.1,15,32,"5km WNW of Anza, California"
30,ci,11381018,1382240202800,34.0455,-116.7682,1,13,24,"14km N of Cabazon, California"
31,nc,72091096,1382235823800,38.7888,-122.729,1.1,2.7,,"2km ENE of The Geysers, California"
32,nc,72091091,1382235816000,38.791,-122.7298,1.8,2.4,,"2km ENE of The Geysers, California"
33,nc,72091066,1382233848400,37.6518,-119.411,1.4,7.2,,"17km SE of Yosemite Valley, California"
34,us,b000khgz,1382233535470,9.8646,124.0282,4.9,20.22,,"3km ENE of Catigbian, Philippines"
35,ci,11381002,1382231599300,33.496,-116.4465,1.4,6.5,36,"22km SW of La Quinta, California"
36,uw,60614272,1382231424000,46.5963,-121.6133,1.6,3.5,,"4km ESE of Packwood, Washington"
37,nc,72091026,1382229318700,38.7872,-122.7275,1.6,2.3,,"2km ENE of The Geysers, California"
38,us,b000khgc,1382228982880,-1.8545,100.392,4.6,65.5,,"59km SSW of Painan, Indonesia"
39,ak,10827051,1382228891000,63.5579,-150.7939,1.7,0,,"93km WNW of Cantwell, Alaska"
40,ak,10827043,1382228587000,63.3268,-149.4243,3.5,93.2,,"24km WSW of Cantwell, Alaska"
41,nn,00426788,1382227885380,38.3145,-119.5018,1.27,17.24,5,"24km WNW of Bridgeport, California"
42,ak,10827035,1382227113000,63.5517,-150.7706,2.5,5,,"92km WNW of Cantwell, Alaska"
43,us,b000khfy,1382225552780,26.3305,-110.303,4.1,10.05,,"79km SW of Etchoropo, Mexico"
44,nn,00426787,1382225429390,40.8975,-118.6505,2.4,8.84,17,"70km ENE of Gerlach-Empire, Nevada"
45,ak,10827027,1382224764000,62.4876,-151.5861,2,91.2,,"78km WNW of Talkeetna, Alaska"
46,ci,11380970,1382223622400,34.2318,-117.5148,1.1,8.6,18,"15km NNE of Rancho Cucamonga, California"
47,us,b000khfp,1382222997200,-6.591,154.8243,5.2,48.73,,"79km WSW of Panguna, Papua New Guinea"
48,us,b000khf8,1382220868060,25.0957,-110.7486,4.6,10,,"92km E of Ciudad Constitucion, Mexico"
49,ci,11380962,1382220830100,35.0973,-117.1453,1.4,7.8,27,"24km NNW of Barstow, California"
50,ci,11380954,1382219720300,35.0978,-117.1468,1.8,7.5,34,"24km NNW of Barstow, California"
51,us,b000khf4,1382219014350,10.0048,124.3151,4.9,58.49,,"3km SW of Hinlayagan Ilaud, Philippines"
52,ak,10827016,1382218708000,62.807,-149.8005,1.8,49.3,,"56km NNE of Talkeetna, Alaska"
53,ak,10827009,1382218547000,61.5215,-146.5167,2.3,29.1,,"44km NNW of Valdez, Alaska"
54,pr,13292006,1382218332100,18.1506,-68.1155,3.2,102,13,"56km SSE of Punta Cana, Dominican Republic"
55,nc,72090991,1382218263800,36.6077,-121.0975,1.6,5.7,,"28km NE of Soledad, California"
56,us,b000khf0,1382218182240,9.9959,124.1788,4.9,53.26,,"7km NW of Danao, Philippines"
57,us,b000khf3,1382217113240,9.5626,123.7041,4.7,63.74,,"3km SW of Duljo, Philippines"
58,ci,11380938,1382216779100,35.9468,-117.6545,1.1,2.6,9,"30km NW of Searles Valley, California"
59,ak,10827000,1382216673000,62.4046,-148.3567,1.9,26.7,,"72km NNE of Sutton-Alpine, Alaska"
60,nc,72090976,1382215743000,40.7387,-124.883,2.6,0.3,,"55km WNW of Ferndale, California"
61,pr,13292005,1382215663100,19.1298,-66.5101,2.6,11,4,"73km N of Tierras Nuevas Poniente, Puerto Rico"
62,us,b000khea,1382215242790,10.0934,124.2114,4.9,20.1,,"8km SW of Bagacay, Philippines"
63,ci,11380922,1382215196400,34.4393,-119.0537,1.5,1.3,13,"9km N of Santa Paula, California"
64,nc,72090951,1382213839700,39.4002,-123.2715,3.4,4.7,,"7km E of Willits, California"
65,ak,10826987,1382213598000,59.9481,-154.2465,2.5,100,,"43km ENE of Old Iliamna, Alaska"
66,nc,72090946,1382213324200,38.8232,-122.8063,1.8,1,,"6km NW of The Geysers, California"
67,ci,11380906,1382213164200,32.8742,-116.2447,1.6,4.4,24,"27km ENE of Pine Valley, California"
68,us,b000khdp,1382212602890,37.7383,142.4885,4.3,44.28,,"128km SE of Ishinomaki, Japan"
69,nc,72090926,1382210496000,38.8082,-122.8147,1.1,2.6,,"6km NW of The Geysers, California"
70,nc,72090921,1382207490000,38.7863,-122.7638,1.2,2,,"1km NNW of The Geysers, California"
71,nc,72090901,1382205907400,38.7898,-122.7387,1.8,2.8,,"2km NE of The Geysers, California"
72,us,b000khbc,1382205296970,26.2676,-110.1778,6.5,7.98,,"75km SW of Etchoropo, Mexico"
73,us,b000khb4,1382204862030,36.3169,71.1074,4.4,112.97,,"43km NE of `Alaqahdari-ye Kiran wa Munjan, Afghanistan"
74,us,b000khaq,1382203983060,-6.1459,-107.1144,4.5,15.39,,Central East Pacific Rise
75,nc,72090876,1382203528100,37.0207,-121.4707,1.3,8.9,,"8km E of Gilroy, California"
76,us,b000khak,1382202696650,-33.3517,-179.1762,4.7,1,,"214km S of L'Esperance Rock, New Zealand"
77,ci,11380866,1382202470700,33.0338,-116.4072,1.3,10.1,21,"18km ESE of Julian, California"
78,ak,10826962,1382199700000,60.2912,-150.765,2.7,26.3,,"27km S of Sterling, Alaska"
79,nc,72090851,1382199169900,38.814,-122.8253,1.4,3,,"7km NW of The Geysers, California"
80,ci,11380834,1382197500500,33.9107,-116.7483,1.5,17.2,35,"3km ESE of Cabazon, California"
81,ak,10826955,1382197347000,60.2331,-152.2453,2.3,61.3,,"39km SE of Redoubt Volcano, Alaska"
82,ak,10826954,1382197223000,60.5682,-141.6914,1,26.6,,"69km NE of Cape Yakataga, Alaska"
83,hv,60579336,1382196818200,19.495,-155.4492,2,4.7,,"23km WNW of Volcano, Hawaii"
84,ci,11380810,1382196106900,33.2258,-115.6825,2.1,4.7,13,"15km W of Niland, California"
85,us,b000kh94,1382195665890,38.2611,141.6375,4.9,62.4,,"34km ESE of Ishinomaki, Japan"
86,nc,72090846,1382195548700,37.0972,-119.4685,2.2,17.2,,"2km NE of Auberry, California"
87,nc,72090841,1382195459800,36.8492,-120.247,1.8,18,,"16km NE of Mendota, California"
88,nc,72090821,1382195334500,37.6085,-121.6948,1.5,4.2,,"10km SE of Livermore, California"
89,ci,11380794,1382195271500,33.5777,-116.718,1.3,14.6,18,"4km WNW of Anza, California"
90,nc,72090811,1382194531200,37.651,-119.3393,1.7,29.3,,"23km ESE of Yosemite Valley, California"
91,nc,72090791,1382193126800,40.3248,-122.0923,1.8,12,,"17km ESE of Cottonwood, California"
92,nc,72090776,1382191760400,36.6418,-121.2665,1.2,5.9,,"20km SSE of Ridgemark, California"
93,ci,11380778,1382191364700,33.6772,-116.7307,1.1,17.1,20,"7km S of Idyllwild-Pine Cove, California"
94,ci,11380770,1382190247200,33.452,-116.8498,1.1,9.9,12,"1km NE of Aguanga, California"
95,us,b000kh8x,1382190225180,-56.1898,-26.6636,5,55.41,,"65km NNE of Visokoi Island, "
96,ak,10826924,1382189362000,62.3868,-142.5061,3.2,35,,"108km SSE of Tok, Alaska"
97,ci,11380762,1382188402600,33.5797,-116.7173,1.4,14.3,17,"4km NW of Anza, California"
98,pr,13292004,1382187740900,19.2665,-67.569,2.9,43,10,"99km NNW of San Antonio, Puerto Rico"
99,nc,72090766,1382187394800,36.3027,-120.7813,1.8,11.6,,"32km ENE of King City, California"
100,us,b000kh85,1382185775000,43.675,10.274,3.4,9.9,,"5km NNW of Tirrenia, Italy"
101,ci,11380754,1382185305000,33.1802,-115.6293,1,3.7,10,"12km WNW of Calipatria, California"
102,ak,10826916,1382184285000,60.0857,-150.6646,2.1,35.1,,"47km SE of Cohoe, Alaska"
103,nc,72090756,1382182741800,38.789,-122.7627,1.1,2.4,,"1km NNW of The Geysers, California"
104,us,b000kh7w,1382182634540,-7.8853,154.5094,5.2,10,,"204km SSW of Panguna, Papua New Guinea"
105,ci,11380738,1382181812300,33.1862,-115.6418,1,5.1,8,"12km WSW of Niland, California"
106,ci,11380730,1382181688400,36.0988,-117.8938,1.8,6.6,9,"50km N of Inyokern, California"
107,pr,13292003,1382180568300,19.0296,-65.1809,3.3,125,3,"80km NNW of Charlotte Amalie, U.S. Virgin Islands"
108,us,b000kh7k,1382179679930,-17.6501,-172.8381,4.5,19.64,,"164km NE of Neiafu, Tonga"
109,ci,11380714,1382179063400,33.5792,-116.7182,1,14.9,18,"4km WNW of Anza, California"
110,ci,11380706,1382178645600,33.3068,-116.3847,1,9.5,18,"5km N of Borrego Springs, California"
111,nn,00426763,1382178609741,39.5888,-119.52,1.78,13.1911,24,"17km ESE of Spanish Springs, Nevada"
112,us,b000kh7b,1382177641310,51.4485,-175.0226,4.5,28.24,,"100km SW of Atka, Alaska"
113,ci,11380690,1382177343700,33.1672,-115.6053,1.2,6.3,8,"9km WNW of Calipatria, California"
114,ak,10826898,1382177121000,62.7421,-150.7351,1.7,92.7,,"56km NW of Talkeetna, Alaska"
115,ci,11380634,1382175058200,33.5778,-116.7232,1.7,15.1,49,"5km WNW of Anza, California"
116,nc,72090706,1382174432000,38.817,-122.8168,1.2,2.7,,"6km NW of The Geysers, California"
117,ci,11380618,1382173178100,32.8728,-116.2523,1.4,4.5,33,"26km ENE of Pine Valley, California"
118,nc,72090701,1382172668400,38.8257,-122.8013,1,0,,"6km W of Cobb, California"
119,se,101913a,1382172117400,37.7476,-80.6433,2.2,8.2,8,"2km N of Alderson, West Virginia"
120,nc,72090696,1382171249000,36.6005,-121.2147,1.7,8.7,,"21km NNE of Soledad, California"
121,us,b000kh6e,1382170434290,21.8054,121.3122,4.6,59.75,,"62km ESE of Hengchun, Taiwan"
122,us,b000kh6c,1382170289430,42.9727,-111.0575,3.3,5.11,,"29km NNW of Afton, Wyoming"
123,us,b000kh6d,1382169851370,42.9587,-111.0183,2.7,4.01,,"26km NNW of Afton, Wyoming"
124,pr,13292002,1382169657600,18.2061,-67.5085,2.3,25,5,"30km WSW of Stella, Puerto Rico"
125,nc,72090681,1382168029700,36.8235,-121.3753,2.1,7.7,,"1km NW of Ridgemark, California"
126,ak,10826883,1382165377000,61.33,-150.3177,1.7,31.4,,"25km WNW of Anchorage, Alaska"
127,nn,00426762,1382165210978,39.6659,-119.6936,1.22,9.5118,26,"2km NNE of Spanish Springs, Nevada"
128,ci,11380578,1382164641400,33.3525,-116.2428,1.1,10.7,20,"16km NE of Borrego Springs, California"
129,ak,10826875,1382163611000,60.3459,-152.084,1.7,68.8,,"39km ESE of Redoubt Volcano, Alaska"
130,ci,11380562,1382163489800,34.9013,-119.0455,1.3,22.6,13,"11km ENE of Pine Mountain Club, California"
131,nc,72090646,1382162072200,38.8113,-122.8148,1.8,2.6,,"6km NW of The Geysers, California"
132,nc,72090651,1382162031800,37.6565,-119.4098,1.6,7.8,,"17km ESE of Yosemite Valley, California"
133,us,b000kh4s,1382160761390,-1.6961,-80.9867,4.3,36.73,,"57km N of Salinas, Ecuador"
134,ci,11380546,1382160726000,33.301,-116.3725,1.1,12,20,"5km N of Borrego Springs, California"
135,ci,11380538,1382160679200,33.3077,-116.3953,2.5,8,81,"6km NNW of Borrego Springs, California"
136,ci,11380530,1382160372600,32.6595,-115.8707,1.3,9.7,15,"22km SW of Seeley, California"
137,ak,10826859,1382159389000,63.4906,-151.1774,2.5,0.4,,"111km W of Cantwell, Alaska"
138,pr,13292001,1382159326000,18.1495,-67.2714,2.7,36,7,"12km NW of Puerto Real, Puerto Rico"
139,nc,72090621,1382158438000,38.8028,-122.7972,1.1,1.8,,"4km NW of The Geysers, California"
140,us,b000kh49,1382158220560,-20.791,-178.4966,4.5,587.39,,"26km SE of Ndoi Island, Fiji"
141,nc,72090616,1382157927300,38.4502,-122.6775,1.8,8.2,,"3km ENE of Santa Rosa, California"
142,us,b000kh3y,1382156311940,33.6392,140.6193,4.4,50.27,,"98km NE of Hachijo-jima, Japan"
143,pr,13292000,1382156114600,18.4115,-68.9732,3.4,111,12,"1km S of La Romana, Dominican Republic"
144,nc,72090606,1382155463500,38.7993,-122.8127,1.5,3.1,,"5km WNW of The Geysers, California"
145,nc,72090601,1382155344500,36.6003,-121.2113,3.3,8.7,,"22km NNE of Soledad, California"
146,us,b000kh3k,1382154910090,17.24,-95.1491,4.4,112.3,,"13km NW of Palomares, Mexico"
147,nc,72090596,1382154322700,36.6422,-121.2715,2,6.2,,"20km SSE of Ridgemark, California"
148,nc,72090591,1382154283100,36.6452,-121.2703,2.7,7.2,,"20km SSE of Ridgemark, California"
149,nc,72090576,1382152951700,38.8362,-122.8025,1,2.7,,"7km WNW of Cobb, California"
150,us,b000kh37,1382151503880,45.5361,150.0805,4.6,116.08,,"175km ENE of Kuril'sk, Russia"
151,ci,11380474,1382151368900,32.6263,-115.72,1.7,8.4,20,"13km WNW of Progreso, Mexico"
152,ci,11380466,1382150050500,36.0192,-117.7763,1.8,2,10,"41km N of Inyokern, California"
153,ak,10826840,1382149204000,63.0324,-150.8475,1.3,118.2,,"87km NNW of Talkeetna, Alaska"
154,us,b000kh2q,1382149153630,35.0463,23.0584,4,10.15,,"60km WSW of Palaiochora, Greece"
155,ak,10826837,1382148903000,63.4493,-147.8532,1.3,15.7,,"55km E of Cantwell, Alaska"
156,nc,72090551,1382147679800,37.544,-118.8003,1,10.4,,"19km SE of Mammoth Lakes, California"
157,ak,10826833,1382147530000,60.053,-152.7393,2.3,100,,"48km S of Redoubt Volcano, Alaska"
158,us,b000kh2d,1382147245680,4.6529,95.1241,4.6,66.03,,"102km SSW of Banda Aceh, Indonesia"
159,ci,11380458,1382146879700,35.0398,-118.541,1.4,5.7,16,"10km ESE of Stallion Springs, California"
160,us,b000kh2b,1382146716090,-29.7563,-176.6759,4.6,59.35,,"130km ESE of Raoul Island, New Zealand"
161,uw,60613767,1382142146900,44.1122,-123.1243,1.6,0,,"5km WSW of Coburg, Oregon"
162,us,b000kh1c,1382141952800,36.1113,-9.912,4.3,20.89,,"132km SW of Sagres, Portugal"
163,ak,10826659,1382141831000,63.5869,-147.3133,2.2,0.2,26,"84km ENE of Cantwell, Alaska"
164,nc,72090511,1382141509200,36.8793,-121.6,1.5,2.7,,"3km ESE of Aromas, California"
165,us,b000kh13,1382141152530,43.4702,-111.0344,3.6,3.54,,"13km WSW of Wilson, Wyoming"
166,us,b000kh0c,1382137820990,36.4872,71.107,4.5,229.81,,"43km WSW of Ashkasham, Afghanistan"
167,ak,10826642,1382137347000,64.9806,-147.3843,1.5,0.2,,"21km NNE of Badger, Alaska"
168,nc,72090481,1382136778300,38.8258,-122.8695,1,3.9,,"11km WNW of The Geysers, California"
169,us,b000kgzq,1382136471550,-8.893,-74.4239,4.6,145.76,,"58km SSE of Pucallpa, Peru"
170,ci,11380386,1382135472100,35.837,-117.6973,2.4,6.7,35,"22km NNE of China Lake Acres, California"
171,ci,11380378,1382134298800,31.2658,-115.5745,3.1,7.3,3,"65km NE of Camalu, Mexico"
172,ci,11380362,1382131597100,33.466,-116.4315,1.2,8.5,40,"23km NNW of Borrego Springs, California"
173,ak,10826614,1382131231000,61.9927,-151.9805,2.3,103.5,,"104km WSW of Talkeetna, Alaska"
174,ak,10826612,1382130876000,63.8333,-148.2474,1.3,100,,"35km E of Healy, Alaska"
175,ak,10826606,1382130037000,60.339,-151.8909,1.9,62.9,,"32km W of Cohoe, Alaska"
176,us,b000kgvg,1382129716280,-55.1445,-33.1734,4.9,17.28,,"235km ESE of Grytviken, South Georgia and the South Sandwich Islands"
177,nc,72090371,1382128595000,40.3482,-124.412,3.1,33,,"28km SSW of Ferndale, California"
178,nc,72090366,1382127955600,37.9483,-122.0595,1.5,10.7,,"0km ENE of Pleasant Hill, California"
179,nc,72090361,1382127762200,38.789,-122.7293,1.2,2.8,,"2km ENE of The Geysers, California"
180,ak,10826587,1382125897000,62.4512,-147.9112,1.2,45,,"87km NNE of Sutton-Alpine, Alaska"
181,nc,72090331,1382125262300,37.3233,-122.1118,1.7,0,,"3km SSW of Loyola, California"
182,nc,72090336,1382124909000,40.1753,-121.0052,1.7,12.3,,"6km NW of Greenville, California"
183,nc,72090316,1382123869200,37.516,-118.868,1.4,6.5,,"17km SSE of Mammoth Lakes, California"
184,ci,11380306,1382123836500,33.8388,-117.5097,1.2,0,27,"1km E of El Cerrito, California"
185,nc,72090306,1382123440400,37.5158,-118.8667,1.4,6.4,,"17km SSE of Mammoth Lakes, California"
186,nc,72090301,1382123051700,37.5155,-118.8693,2,6.1,,"17km SSE of Mammoth Lakes, California"
187,uw,60613437,1382122222700,49.1817,-122.3312,1.1,0,,"5km NNW of Mission, Canada"
188,hv,60578801,1382119640700,19.3703,-155.2407,2.1,32,,"6km S of Volcano, Hawaii"
189,us,b000kgm0,1382119300900,-19.7528,-176.7417,4.9,302.72,,"221km NW of Nuku`alofa, Tonga"
190,ci,11380266,1382117938600,33.0642,-116.3852,1.2,13.7,27,"20km E of Julian, California"
191,us,b000kgji,1382116146740,9.6523,123.6124,4.5,54.84,,"12km E of El Pardo, Philippines"
192,ak,10826502,1382114921000,63.8316,-148.4746,1.8,100,,"24km E of Healy, Alaska"
193,ci,11380250,1382114386300,34.0485,-117.3138,1.2,0,9,3km E of Quarry at SLOVER
194,uu,60041647,1382114245400,40.7237,-112.0188,1.6,8.3,,"3km NNW of West Valley City, Utah"
195,nc,72090226,1382113759900,39.7213,-122.854,2,0.2,,"34km ESE of Covelo, California"
196,ak,10826471,1382113158000,61.4111,-149.9228,1.8,30.3,14,"12km S of Big Lake, Alaska"
197,nc,72090211,1382112012700,37.3488,-121.9505,1.1,5.2,,"0km SE of Santa Clara, California"
198,us,b000kh5m,1382110940080,35.598,-97.376,2.5,5,,"8km N of Spencer, Oklahoma"
199,nc,72090196,1382110325400,38.8413,-122.8418,1.1,1.8,,"10km WNW of Cobb, California"
200,ci,11380242,1382110141400,34.0707,-116.7665,2.4,12.7,78,"17km W of Morongo Valley, California"
201,nc,72090166,1382108941800,38.7825,-122.7318,1.3,1.7,,"2km ENE of The Geysers, California"
202,us,b000kge2,1382108911850,35.6411,11.0104,4.5,27.67,,"2km NNE of Al Baqalitah, Tunisia"
203,ak,10826450,1382107023000,64.3694,-147.9961,1.8,4,,"52km SSW of Badger, Alaska"
204,nc,72090151,1382106687600,38.8148,-122.8138,1,3.7,,"6km NW of The Geysers, California"
205,nc,72090141,1382105962300,37.2922,-122.3715,1.5,9.3,,"15km SW of Portola Valley, California"
206,hv,60578691,1382105515300,19.3678,-155.0868,1.7,1.8,,"16km S of Fern Acres, Hawaii"
207,pr,13291008,1382105108300,18.9428,-67.6635,2.8,7,11,"77km NW of San Antonio, Puerto Rico"
208,us,b000kh58,1382104749930,35.668,-97.131,2.9,5,,"5km E of Luther, Oklahoma"
209,ak,10826442,1382104369000,65.8875,-150.4321,1.8,0,,"99km N of Manley Hot Springs, Alaska"
210,ak,10826437,1382103305000,61.1917,-151.3953,1.4,79.5,,"56km N of Nikiski, Alaska"
211,nn,00426708,1382103173025,37.9606,-114.7951,1.31,18.0664,7,"30km W of Pioche, Nevada"
212,us,b000kgbw,1382102302340,28.2579,66.4887,5.3,10,,"34km SE of Surab, Pakistan"
213,us,b000kgbr,1382101946500,25.9654,64.0732,4.7,15.58,,"98km NE of Pasni, Pakistan"
214,ak,10826430,1382101167000,63.4919,-147.9821,1.4,30.7,,"49km ENE of Cantwell, Alaska"
215,ak,10826426,1382101039000,64.0613,-147.9746,1.3,8.9,7,"53km ENE of Healy, Alaska"
216,ak,10826424,1382100826000,64.8327,-147.1952,2,16.4,,"11km NE of North Pole, Alaska"
217,ci,11380178,1382099088200,33.0357,-116.4187,1,5.1,35,"17km ESE of Julian, California"
218,ak,10826418,1382097063000,61.8121,-150.0069,1.6,32.6,6,"7km NNE of Willow, Alaska"
219,nc,72090081,1382096810900,35.8385,-121.196,2.7,4.7,,"21km N of San Simeon, California"
220,nc,72090076,1382096344500,38.8375,-122.8383,1.3,2.7,,"9km NW of The Geysers, California"
221,us,b000kgb8,1382095132380,-6.7064,154.911,4.5,43.98,,"76km SW of Panguna, Papua New Guinea"
222,nc,72090061,1382094867100,37.858,-122.01,1.2,5.2,,"2km ENE of Alamo, California"
223,ak,10826407,1382094551000,62.1984,-150.1078,1.6,15.4,,"13km S of Talkeetna, Alaska"
224,nc,72090056,1382094153400,37.5403,-118.8523,1.1,9.9,,"16km SE of Mammoth Lakes, California"
225,nc,72090051,1382093384500,38.8372,-122.7515,1.2,1.3,,"2km NW of Cobb, California"
226,nc,72090046,1382093349700,38.8373,-122.7512,1.8,1.7,,"2km NW of Cobb, California"
227,nc,72090036,1382093243900,38.8373,-122.7518,2.1,1.7,,"3km NW of Cobb, California"
228,nc,72090031,1382093149700,38.8342,-122.7532,2,1.1,,"2km WNW of Cobb, California"
229,us,b000kgau,1382091435380,-6.5343,155.0519,4.5,54.24,,"53km WSW of Panguna, Papua New Guinea"
230,ak,10826390,1382091223000,61.6957,-150.0029,1.6,34.8,,"6km SSE of Willow, Alaska"
231,ci,11380130,1382090320900,36.0842,-117.8815,1.1,2.7,21,"48km N of Inyokern, California"
232,us,b000kgah,1382089247610,37.4448,141.6125,4.7,52.23,,"54km E of Namie, Japan"
233,pr,13291005,1382088294900,17.816,-67.0375,1.9,33,5,"17km S of La Parguera, Puerto Rico"
234,pr,13291004,1382088236900,17.8442,-67.055,2,35,5,"14km S of La Parguera, Puerto Rico"
235,ci,11380122,1382087075500,33.4838,-116.5775,1.1,8.2,36,"11km SE of Anza, California"
236,us,b000kg9j,1382086086480,9.7763,123.9308,4.8,20.13,,"3km E of Antequera, Philippines"
237,pr,13291002,1382085847500,19.1448,-66.4947,3.1,20,17,"75km N of Tierras Nuevas Poniente, Puerto Rico"
238,ci,11380114,1382084909100,36.0293,-118.3005,1.5,15.4,17,"32km NNE of Kernville, California"
239,ak,10826378,1382084808000,61.9652,-150.4812,1.3,40.1,,"33km NW of Willow, Alaska"
240,nc,72089956,1382084128100,38.824,-122.8088,1.2,3.4,,"6km NW of The Geysers, California"
241,ak,10826372,1382082864000,63.3708,-151.4498,1.8,3.8,,"124km W of Cantwell, Alaska"
242,pr,13291003,1382082569300,17.8817,-67.222,1.9,30,4,"11km SSW of Pole Ojea, Puerto Rico"
243,us,b000kg8u,1382081556490,-12.7621,-77.0973,4,41.74,,"47km SW of Chilca, Peru"
244,ak,10826369,1382081420000,62.5831,-150.7762,1.6,16.7,,"44km NW of Talkeetna, Alaska"
245,uu,60041627,1382081317000,38.9565,-111.4053,1.3,1.4,,"28km WSW of Ferron, Utah"
246,hv,60234978,1382081282200,19.5143,-155.6642,1.1,6.8,,"22km ENE of Honaunau-Napoopoo, Hawaii"
247,us,b000kg8l,1382081073170,9.9107,124.143,4.6,20.65,,"5km E of Sagbayan, Philippines"
248,ak,10826364,1382080554000,62.3354,-148.2511,1.4,35.3,,"67km NNE of Sutton-Alpine, Alaska"
249,ci,11380098,1382080121500,36.0068,-117.8025,1.6,2.1,11,"39km N of Inyokern, California"
250,hv,60578586,1382079649400,19.3908,-155.2808,1.7,2.5,,"6km SW of Volcano, Hawaii"
251,nc,72089931,1382078777800,38.8393,-122.8278,1.2,2.8,,"9km WNW of Cobb, California"
252,us,b000kg7v,1382078055970,3.6443,122.593,4.3,579.06,,"274km SSE of Tabiauan, Philippines"
253,nc,72089921,1382076805900,40.2952,-124.4772,2.4,20.4,,"36km SSW of Ferndale, California"
254,nc,72089916,1382076721400,39.5377,-122.373,1.7,4.6,,"15km W of Willows, California"
255,ak,10826352,1382076529000,54.2312,-164.5532,2.9,66,,"80km E of Akutan, Alaska"
256,ak,10826350,1382076141000,61.651,-151.2634,1.4,7.4,8,"65km W of Willow, Alaska"
257,nc,72089901,1382074748100,38.8052,-122.8143,1.1,4,,"5km WNW of The Geysers, California"
258,nc,72089896,1382073861800,38.8373,-122.7762,1,2.6,,"4km WNW of Cobb, California"
259,ak,10826335,1382072981000,61.466,-150.6212,1.8,27.3,,"36km W of Big Lake, Alaska"
260,ak,10826334,1382072946000,60.3171,-141.7293,1.3,6,8,"47km NE of Cape Yakataga, Alaska"
261,nc,72089881,1382072803700,36.5837,-121.183,2,2.8,,"21km NE of Soledad, California"
262,nn,00426697,1382072752267,39.0803,-118.974,1.27,12.4379,13,"19km ENE of Yerington, Nevada"
263,us,b000kg7b,1382072700910,-6.6267,154.9386,4.9,38.4,,"69km WSW of Panguna, Papua New Guinea"
264,us,b000kg74,1382072184400,16.6506,122.2026,4.6,48.94,,"24km ESE of Dicamay, Philippines"
265,hv,60578546,1382072155200,19.3905,-155.2492,2.1,2.5,,"4km SSW of Volcano, Hawaii"
266,hv,60578551,1382072154900,19.3987,-155.2128,2,3.5,,"4km SE of Volcano, Hawaii"
267,nc,72089871,1382072047600,38.8143,-122.8218,1.5,3.6,,"7km NW of The Geysers, California"
268,nc,72089866,1382071963300,38.8157,-122.8272,1.4,2.7,,"7km NW of The Geysers, California"
269,uu,60041612,1382070180600,38.9793,-111.4047,1.5,6.8,,"26km WSW of Ferron, Utah"
270,ak,10826317,1382069993000,61.8923,-149.9979,1.4,43.3,,"16km N of Willow, Alaska"
271,ci,11380058,1382069869900,33.6713,-116.6565,1,15.6,15,"9km SE of Idyllwild, California"
272,us,b000kg6q,1382069641720,36.7111,71.1215,4.3,215.63,,"30km ESE of Jarm, Afghanistan"
273,nc,72089851,1382069158700,38.8402,-122.7715,1,1.8,,"4km WNW of Cobb, California"
274,us,b000kg6l,1382068917150,16.1425,-60.7685,4.4,44.69,,"37km ESE of Grande Anse, Guadeloupe"
275,nn,00426694,1382068823146,39.6072,-119.795,1.2,2.1224,26,"2km NW of Sun Valley, Nevada"
276,nc,72089821,1382066805800,38.8403,-122.8285,1.7,2.6,,"9km WNW of Cobb, California"
277,nc,72089816,1382066442500,38.8085,-122.7965,1.2,3.5,,"4km NW of The Geysers, California"
278,ci,11380042,1382066099100,33.8905,-116.9098,1,14,34,"4km SW of Banning, California"
279,us,b000kg60,1382064225760,16.3929,-96.3449,4.1,68.96,,"10km NE of San Cristobal Amatlan, Mexico"
280,uu,60041602,1382062403400,38.9648,-111.3903,1.4,8,,"26km WSW of Ferron, Utah"
281,uu,60041597,1382061600000,37.8118,-113.4362,1,8.3,,"36km WNW of Cedar City, Utah"
282,nc,72089796,1382061007200,38.8273,-122.8745,1.8,2.1,,"11km WNW of The Geysers, California"
283,us,b000kg5r,1382060352340,-28.9952,-177.3712,4.8,68.09,,"59km ENE of Raoul Island, New Zealand"
284,us,b000kg5p,1382059956670,-1.0801,-81.3056,4.6,25.2,,"65km WSW of Manta, Ecuador"
285,us,b000kg5q,1382059845140,7.9178,-38.5333,4.9,10,,Central Mid-Atlantic Ridge
286,ci,11380010,1382058913800,32.8522,-116.0628,1.5,3.4,10,"35km W of Seeley, California"
287,ak,10826282,1382057073000,61.5207,-140.7424,1.6,2.9,,"186km NNE of Cape Yakataga, Alaska"
288,pr,13291001,1382057000700,19.4955,-66.0585,3.1,15,4,"114km N of San Juan, Puerto Rico"
289,ak,10826281,1382056713000,59.9126,-141.5544,1.8,19.7,,"51km ESE of Cape Yakataga, Alaska"
290,pr,13291000,1382056681300,19.7154,-65.3018,3.2,18,6,"153km NNE of Vieques, Puerto Rico"
291,nc,72089771,1382055545500,38.8027,-122.771,1,2.3,,"3km NNW of The Geysers, California"
292,nc,72089756,1382054521600,36.6177,-121.1228,1.3,5.4,,"28km NE of Soledad, California"
293,ci,11379994,1382053206400,33.1578,-115.6328,1,10.9,12,"11km WNW of Calipatria, California"
294,ak,10826080,1382052113000,61.1046,-139.9937,2,3.5,,"140km WNW of Haines Junction, Canada"
295,uw,60612907,1382051609000,49.342,-120.6212,2.1,0,,"15km SSW of Princeton, Canada"
296,ak,10826078,1382051070000,63.0823,-151.7662,1.1,19.7,4,"119km NW of Talkeetna, Alaska"
297,ak,10825962,1382049886000,61.9603,-148.2673,1.9,29,,"35km ENE of Sutton-Alpine, Alaska"
298,ci,11379962,1382048867000,31.2453,-115.6183,2.9,6,3,"61km NE of Camalu, Mexico"
299,nc,72089726,1382048604900,36.6223,-121.1617,2.9,7.9,,"26km NE of Soledad, California"
300,ci,11379930,1382048001800,36.0828,-117.8803,1.1,2.4,19,"48km N of Inyokern, California"
301,ci,11379914,1382046162000,34.0273,-117.181,1.1,11.8,20,"3km S of Redlands, California"
302,nc,72089686,1382045409200,40.7197,-122.3228,2.4,21,,"5km NE of Shasta Lake, California"
303,ci,11379906,1382045010800,34.054,-117.247,1.4,12.2,56,"1km ENE of Loma Linda, California"
304,ci,11379898,1382044748100,33.955,-117.227,1.2,14,23,"1km N of Moreno Valley, California"
305,ak,10825923,1382042519000,61.4834,-141.6105,1.2,15.4,,"150km E of Chitina, Alaska"
306,ak,10825920,1382042445000,60.7558,-147.793,2.1,8,,"48km E of Whittier, Alaska"
307,nc,72089666,1382041280000,38.8253,-122.7967,1.6,3.2,,"6km W of Cobb, California"
308,us,b000kfvj,1382040756270,-23.117,69.0736,4.9,10,,Mid-Indian Ridge
309,ak,10826748,1382040746000,60.19,-153.1686,2.1,134.5,,"40km SW of Redoubt Volcano, Alaska"
310,ak,10826747,1382039448000,59.8224,-153.1956,2,151.1,20,"76km W of Anchor Point, Alaska"
311,ak,10826746,1382038669000,57.2218,-155.3793,2.6,70,26,"91km WSW of Larsen Bay, Alaska"
312,ak,10825896,1382038433000,61.0958,-140.0214,1,9.4,10,"141km WNW of Haines Junction, Canada"
313,ak,10825881,1382037828000,60.3062,-150.8705,3,62,88,"22km SSE of Soldotna, Alaska"
314,ak,10825878,1382037584000,62.033,-150.7131,1.4,4.5,16,"45km SW of Talkeetna, Alaska"
315,ak,10825849,1382037015000,60.0005,-139.5716,1.5,0,10,"51km N of Yakutat, Alaska"
316,ak,10825806,1382035655000,61.5109,-140.5936,1,7.1,11,"186km WNW of Haines Junction, Canada"
317,ak,10826739,1382035475000,61.5771,-150.5377,1.4,48.4,18,"31km WNW of Big Lake, Alaska"
318,ak,10825802,1382034896000,61.5146,-140.6252,1.2,7,13,"188km WNW of Haines Junction, Canada"
319,ak,10825799,1382034805000,61.5143,-140.6548,1.6,1.1,19,"188km NNE of Cape Yakataga, Alaska"
320,ci,11379834,1382034320100,33.1942,-116.149,1.6,9.2,38,"21km WSW of Salton City, California"
321,nc,72089616,1382034312300,36.3745,-120.8478,1.5,24.8,,"30km NE of King City, California"
322,ak,10825792,1382033714000,61.2556,-150.8422,1.4,63.4,22,"50km W of Anchorage, Alaska"
323,ci,11379826,1382031499200,36.0805,-117.8767,1.5,2.5,26,"48km N of Inyokern, California"
324,ak,10826735,1382029653000,66.0043,-151.0007,1.5,6,8,"95km SE of New Allakaket, Alaska"
325,nn,00426643,1382028965145,37.3288,-117.4946,1.29,8,25,"47km SSW of Goldfield, Nevada"
326,us,b000kfnh,1382028863410,40.7651,143.6513,4.6,40.41,,"184km E of Hachinohe, Japan"
327,ak,10826734,1382028512000,53.4311,-165.8644,1.4,20.1,10,"66km SE of Unalaska, Alaska"
328,uu,60041552,1382028347400,41.595,-111.6927,1,9.5,,"13km ESE of Hyrum, Utah"
329,ak,10825782,1382028321000,54.7506,-164.1207,2.1,3.8,12,"46km WSW of False Pass, Alaska"
330,nm,101713c,1382028073100,36.5428,-89.6172,1.3,6.9,11,"5km S of Lilbourn, Missouri"
331,ak,10825772,1382027565000,60.1546,-151.0646,2.9,65.9,90,"33km N of Fritz Creek, Alaska"
332,uu,60041547,1382027294500,41.5815,-111.6387,1.1,15.5,,"18km ESE of Hyrum, Utah"
333,uu,60041537,1382026759900,41.6033,-111.6838,3.6,11.4,,"14km ESE of Hyrum, Utah"
334,ak,10825766,1382026317000,65.8152,-149.363,2,7.5,28,"108km NNE of Manley Hot Springs, Alaska"
335,ci,11379802,1382025086500,34.6112,-116.6463,1.2,10.6,10,"34km ENE of Lucerne Valley, California"
336,ak,10825762,1382025020000,51.4432,-174.8079,3.4,13.8,14,"93km SSW of Atka, Alaska"
337,nc,72089531,1382024460700,40.7127,-122.4883,2.7,22.4,,"10km WNW of Shasta Lake, California"
338,nc,72089521,1382024089100,39.5772,-122.5028,1.9,5,,"27km WNW of Willows, California"
339,nc,72089526,1382024080000,37.4743,-120.4752,2.3,9.3,,"15km NE of Winton, California"
340,us,b000kfk9,1382023740700,-6.4986,154.8574,4.9,63.27,,"72km WSW of Panguna, Papua New Guinea"
341,uu,60041527,1382023642900,38.9562,-111.3993,1.6,1.5,,"27km WSW of Ferron, Utah"
342,ci,11379794,1382023563000,36.1378,-118.0612,1.4,0.7,12,"51km S of Lone Pine, California"
343,ak,10825751,1382022412000,60.5295,-147.3905,1.8,6.4,28,"75km ESE of Whittier, Alaska"
344,hv,60578296,1382022033300,19.3207,-155.1912,2.6,1.8,,"13km SSE of Volcano, Hawaii"
345,ci,11379778,1382020974400,32.9128,-116.274,1.1,5,20,"25km ENE of Pine Valley, California"
346,ak,10825745,1382020020000,61.5115,-140.6219,1.3,3.9,,"187km WNW of Haines Junction, Canada"
347,ci,11379770,1382019538500,32.9217,-115.5293,1.8,11.7,24,"6km S of Brawley, California"
348,hv,60578286,1382019528300,19.3675,-155.2747,2.5,31.6,,"8km SSW of Volcano, Hawaii"
349,ak,10825737,1382019506000,61.4426,-148.4129,1.6,32.3,,"34km ESE of Butte, Alaska"
350,ak,10825733,1382019305000,61.1294,-151.0326,1.6,61.1,,"50km NNE of Nikiski, Alaska"
351,ak,10826724,1382019073000,51.6294,-179.2591,2.4,83.9,9,"42km NNW of Amatignak Island, Alaska"
352,ak,10825731,1382018467000,59.9225,-139.7012,1.1,0,8,"41km N of Yakutat, Alaska"
353,nc,72089491,1382017510600,37.3892,-118.6773,3.1,13.2,,"21km W of West Bishop, California"
354,ak,10825723,1382016966000,59.9699,-139.5517,1.5,0,9,"48km NNE of Yakutat, Alaska"
355,nc,72089486,1382016820500,38.8023,-122.774,1.4,1,,"3km NNW of The Geysers, California"
356,nc,72089481,1382016674900,36.4967,-121.0717,1.5,4.5,,"24km ENE of Soledad, California"
357,nc,72089476,1382016435500,37.4985,-118.8418,1.2,7.4,,"20km SE of Mammoth Lakes, California"
358,uu,60041522,1382016298500,40.7232,-112.0137,1.4,6.7,,"3km NNW of West Valley City, Utah"
359,nc,72089471,1382016154200,38.8165,-122.8185,1.2,2.9,,"6km NW of The Geysers, California"
360,ak,10826721,1382015006000,57.8182,-155.2497,2.3,4.6,15,"81km WNW of Larsen Bay, Alaska"
361,nc,72089466,1382014884600,37.206,-121.6035,1.6,2.9,,"9km NNE of Morgan Hill, California"
362,nn,00426621,1382014000588,38.425,-118.7444,1.3,0.6338,9,"15km SW of Hawthorne, Nevada"
363,ci,11379746,1382013320200,34.2178,-118.191,1.7,2.3,45,"2km N of La Canada Flintridge, California"
364,nc,72089446,1382010484700,37.0132,-121.2103,1.4,2.9,,"24km NE of Hollister, California"
365,nc,72089436,1382009834600,37.7752,-122.6195,1.3,6.3,,"13km SSW of Tamalpais-Homestead Valley, California"
366,nc,72089431,1382008916400,38.7805,-122.7553,1.1,1.9,,"0km NNE of The Geysers, California"
367,us,b000kfhi,1382008392050,-10.8982,165.9252,5.4,62.8,,"22km SSE of Lata, Solomon Islands"
368,nc,72089426,1382007759100,35.591,-120.9593,1.4,4,,"11km ENE of Cambria, California"
369,ak,10825700,1382007404000,62.0441,-150.1788,1.2,8.8,,"21km SW of Y, Alaska"
370,nc,72089421,1382006636700,38.7857,-122.7633,1.1,1.6,,"1km NNW of The Geysers, California"
371,ak,10825696,1382006318000,63.2932,-151.2993,1.1,7.6,,"118km W of Cantwell, Alaska"
372,ak,10826718,1382005603000,52.3281,-175.4843,1.7,93.5,8,"88km W of Atka, Alaska"
373,ak,10825694,1382005471000,51.3155,-178.0731,2.1,21.5,12,"63km S of Tanaga Volcano, Alaska"
374,nc,72089401,1382004961000,38.8682,-122.81,1.6,1.6,,"9km NW of Cobb, California"
375,ak,10825687,1382003594000,63.0001,-149.5643,1.4,75.3,,"53km SW of Cantwell, Alaska"
376,ak,10825679,1382001528000,61.6356,-147.8122,1,30.7,12,"57km ESE of Sutton-Alpine, Alaska"
377,uw,60612372,1382001434600,45.1405,-122.6147,1.5,16.6,,"3km WSW of Molalla, Oregon"
378,ak,10826712,1382001002000,55.3149,-161.292,2.2,74.3,6,"50km W of Sand Point, Alaska"
379,ak,10825678,1382000647000,59.255,-137.2226,1.6,19.7,14,"101km W of Haines, Alaska"
380,nn,00426617,1382000618617,38.4108,-118.7362,1.12,0.6568,8,"15km SW of Hawthorne, Nevada"
381,ak,10826710,1382000081000,61.503,-140.5874,1.1,9.2,13,"185km WNW of Haines Junction, Canada"
382,ak,10825673,1382000032000,61.4821,-140.6489,1.7,1,,"185km NNE of Cape Yakataga, Alaska"
383,nm,101713b,1381999400300,36.5381,-89.6002,1.1,8.4,10,"6km SSE of Lilbourn, Missouri"
384,nm,101713a,1381999343100,36.5363,-89.5955,1.5,7.9,12,"6km SSE of Lilbourn, Missouri"
385,ak,10825668,1381997982000,63.3109,-151.1315,1.1,18.5,,"109km W of Cantwell, Alaska"
386,us,b000kfgf,1381997360900,12.0947,-88.5719,4.2,40.04,,"131km S of Puerto El Triunfo, El Salvador"
387,ci,11379698,1381997204800,36.1125,-117.693,1.3,1.6,12,"46km NW of Searles Valley, California"
388,nc,72089356,1381997060300,36.6678,-121.299,1.3,4.1,,"17km SSE of Ridgemark, California"
389,ak,10825664,1381996390000,61.6448,-149.5028,1.2,34.1,,"4km WNW of Tanaina, Alaska"
390,ak,10825661,1381995983000,61.503,-140.6207,1,6.6,13,"187km WNW of Haines Junction, Canada"
391,ak,10826703,1381995636000,65.7475,-151.4043,1.5,18.4,9,"71km NNE of Tanana, Alaska"
392,ak,10826702,1381995202000,60.1367,-147.8935,1.3,9.7,11,"83km E of Bear Creek, Alaska"
393,ak,10825660,1381994902000,60.0346,-139.624,1.1,0,7,"54km N of Yakutat, Alaska"
394,ak,10825657,1381994636000,61.5104,-140.669,1.5,0.9,,"187km NNE of Cape Yakataga, Alaska"
395,ak,10826699,1381994331000,66.7659,-147.3962,1.4,12.8,10,"96km WNW of Fort Yukon, Alaska"
396,ak,10825655,1381994310000,51.3555,-174.5611,1.8,9.4,7,"96km SSW of Atka, Alaska"
397,nn,00426612,1381993672361,38.6371,-115.5517,1.73,0,11,"13km SSW of Currant, Nevada"
398,uu,60041512,1381991676800,38.5278,-111.7847,1.5,12.8,,"18km NW of Loa, Utah"
399,ak,10826695,1381991642000,59.8924,-149.242,1.5,16.9,10,"26km SSE of Seward, Alaska"
400,hv,60578176,1381991626600,19.3173,-155.1155,2.4,8.2,,"17km SE of Volcano, Hawaii"
401,ak,10826694,1381991595000,62.6739,-151.348,1.3,92.8,13,"74km WNW of Talkeetna, Alaska"
402,us,b000kffw,1381991505150,-6.6663,154.8032,4.8,34.97,,"84km WSW of Panguna, Papua New Guinea"
403,uu,60041507,1381991500500,44.7603,-110.5862,1.6,4,,"38km NNE of Old Faithful Geyser, Wyoming"
404,ak,10825645,1381991178000,59.9227,-139.6092,1.6,0,11,"42km N of Yakutat, Alaska"
405,nc,72089296,1381991135600,38.779,-122.6508,1.2,10.6,,"4km NW of Middletown, California"
406,ci,11379602,1381990986100,33.1917,-115.615,1.6,1.3,42,"10km WSW of Niland, California"
407,ak,10826692,1381990940000,60.8986,-147.0945,1.3,21.5,17,"47km WSW of Valdez, Alaska"
408,pr,13290002,1381990605200,18.6289,-64.9951,2.2,14,3,"32km NNW of Charlotte Amalie, U.S. Virgin Islands"
409,ak,10825638,1381989054000,61.064,-148.3691,1.1,0,,"36km NNE of Whittier, Alaska"
410,uu,60041502,1381988911000,44.7702,-110.5892,2,3.3,,"39km NNE of Old Faithful Geyser, Wyoming"
411,us,b000kfg7,1381988764370,10.004,124.107,4.7,20.22,,"5km SE of Inabanga, Philippines"
412,ak,10826690,1381986854000,51.5163,-176.093,1.8,23.8,12,"56km SE of Adak, Alaska"
413,ak,10825627,1381984581000,61.9128,-150.9802,1.7,10.8,,"52km WNW of Willow, Alaska"
414,ak,10825623,1381984076000,63.2911,-151.3182,1.6,9.5,,"119km W of Cantwell, Alaska"
415,nc,72089246,1381983813400,36.4637,-121.042,2,6,,"24km NE of Greenfield, California"
416,ak,10825614,1381982860000,59.94,-139.7006,1,0,,"43km N of Yakutat, Alaska"
417,ci,11379594,1381982831700,37.0285,-117.5048,1.5,5.1,9,"66km W of Beatty, Nevada"
418,pr,13290001,1381982175400,17.9545,-66.896,1.6,17,8,"2km SSE of Guanica, Puerto Rico"
419,ak,10825612,1381982174000,59.1928,-136.2747,1.7,6.3,,"47km W of Haines, Alaska"
420,ak,10825609,1381981526000,63.3704,-145.6698,1.2,8.5,,"60km SSW of Deltana, Alaska"
421,ci,11379578,1381981248900,33.7957,-117.6367,1.1,3.6,24,"10km SW of Corona, California"
422,ak,10825608,1381981246000,59.9567,-153.2321,2.1,123.6,,"64km SSW of Redoubt Volcano, Alaska"
423,uu,60041487,1381980336000,38.9593,-111.4055,1.7,1.6,,"27km WSW of Ferron, Utah"
424,ak,10826683,1381980149000,54.3273,-161.4851,2.7,36.2,,"124km SE of Cold Bay, Alaska"
425,nn,00426598,1381979825027,38.4187,-118.7618,2.09,0,33,"16km SW of Hawthorne, Nevada"
426,ak,10825604,1381978964000,61.2425,-150.9406,1.5,69,,"55km W of Anchorage, Alaska"
427,nn,00426597,1381978695154,38.4145,-118.7465,1.11,3.5388,14,"16km SW of Hawthorne, Nevada"
428,ci,11379570,1381978460600,33.1933,-115.6098,1.3,1.1,31,"9km WSW of Niland, California"
429,hv,60578056,1381978076000,19.3713,-155.2327,2.5,31,,"6km S of Volcano, Hawaii"
430,nn,00426596,1381977898800,39.0933,-119.0619,1.23,8,16,"14km NE of Yerington, Nevada"
431,ak,10826681,1381977369000,55.1285,-160.7377,2.6,67.5,,"27km SSW of Sand Point, Alaska"
432,ci,11379562,1381977030400,34.0565,-116.736,1,12.5,25,"14km W of Morongo Valley, California"
433,uu,60041482,1381976178900,41.5093,-111.7033,2.4,9.8,,"18km SE of Hyrum, Utah"
434,nn,00426600,1381976163480,38.4149,-118.7438,2.57,2.2552,14,"16km SW of Hawthorne, Nevada"
435,nn,00426593,1381976153506,38.4227,-118.7432,2.63,4.5731,18,"15km SW of Hawthorne, Nevada"
436,hv,60578021,1381975825200,19.366,-155.2338,1.5,29.8,,"7km S of Volcano, Hawaii"
437,nc,72089186,1381975676300,35.557,-120.8633,1.2,12.2,,"12km NNE of Cayucos, California"
438,ak,10825590,1381975379000,61.9845,-148.836,1.8,4.6,,"20km N of Sutton-Alpine, Alaska"
439,ci,11379546,1381974854000,35.8917,-119.5648,1.6,19.1,11,"7km W of Alpaugh, California"
440,nc,72089171,1381973803500,37.3895,-118.6763,2.6,13.2,,"20km W of West Bishop, California"
441,nc,72089156,1381973643600,37.3912,-118.6767,2.2,12.9,,"21km W of West Bishop, California"
442,uu,60041477,1381973194600,38.9567,-111.4128,1.6,7.9,,"28km WSW of Ferron, Utah"
443,uu,60041472,1381972076200,40.7015,-111.4555,1.1,10.4,,"7km NNE of Park City, Utah"
444,ak,10825574,1381971811000,61.8913,-149.2923,1.1,9.5,,"16km N of Fishhook, Alaska"
445,nc,72089136,1381971225800,36.6218,-121.1612,2.7,8,,"24km SE of Ridgemark, California"
446,ak,10825564,1381970905000,63.241,-151.4626,1.6,9.2,,"123km NNW of Talkeetna, Alaska"
447,nn,00426587,1381970849741,39.078,-119.0515,1.42,6.2499,14,"14km NE of Yerington, Nevada"
448,nn,00426586,1381970418297,38.8433,-117.8951,2.52,5.8712,10,"3km SE of Gabbs, Nevada"
449,pr,13290000,1381970012700,18.8687,-68.8414,3.4,108,12,"23km ENE of Santa Cruz de El Seibo, Dominican Republic"
450,nc,72089116,1381969466600,38.8098,-122.8175,1.1,2.4,,"6km NW of The Geysers, California"
451,hv,60577856,1381969428100,18.9543,-154.9663,2,16.7,,"57km S of Leilani Estates, Hawaii"
452,ak,10825555,1381969351000,63.1146,-151.5506,1.8,15.3,,"114km NW of Talkeetna, Alaska"
453,ci,11379442,1381968740500,34.052,-116.9688,1,14,33,"7km ENE of Yucaipa, California"
454,ak,10825542,1381967881000,63.1114,-150.3955,2.4,106.5,56,"79km WSW of Cantwell, Alaska"
455,ak,10825544,1381967390000,60.798,-141.0249,1.6,62.9,7,"112km NE of Cape Yakataga, Alaska"
456,ak,10825537,1381967298000,60.7012,-143.0911,1.4,17,23,"79km NNW of Cape Yakataga, Alaska"
457,us,b000kfbv,1381966653100,9.7624,123.8588,5.3,35.22,,"2km NE of Maribojoc, Philippines"
458,ak,10825533,1381964850000,64.9923,-147.3549,1.2,0,11,"23km NNE of Badger, Alaska"
459,uu,60041462,1381964811500,38.961,-111.4072,1.7,1.7,,"27km WSW of Ferron, Utah"
460,ak,10825525,1381962174000,51.5691,-176.1415,2.4,42.1,15,"49km SE of Adak, Alaska"
461,ak,10825579,1381961987000,64.2784,-137.0377,2.7,25.2,21,"94km NW of Mayo, Canada"
462,us,b000kfad,1381961953500,9.9535,124.0062,4.9,22.35,,"2km WSW of Clarin, Philippines"
463,ci,11379402,1381961705400,36.0733,-117.5182,1.3,5.8,16,"35km NNW of Searles Valley, California"
464,nc,72089056,1381961477200,37.6663,-122.4917,2,4.5,,"2km SSW of Broadmoor, California"
465,ak,10826206,1381960504000,52.6409,-169.4569,2.1,5.1,6,"51km SW of Nikolski, Alaska"
466,ci,11379394,1381960340600,33.1318,-115.5975,1.4,5,28,"7km W of Calipatria, California"
467,ak,10825511,1381959523000,58.9741,-150.9665,2.4,47.1,46,"81km SSE of Homer, Alaska"
468,ci,11379386,1381959462500,36.0703,-117.5103,1.2,6.5,13,"34km NNW of Searles Valley, California"
469,ak,10825508,1381959023000,63.3201,-150.9374,1,7.3,13,"99km W of Cantwell, Alaska"
470,pr,13289005,1381958754300,18.8757,-67.444,2.9,6,19,"55km NW of San Antonio, Puerto Rico"
471,nc,72089026,1381958164400,36.0422,-120.6208,1.8,1.5,,"25km WSW of Coalinga, California"
472,nc,72089016,1381957763200,36.763,-121.5912,1.4,1,,"7km ESE of Prunedale, California"
473,nc,72089011,1381957419600,36.7335,-121.6077,1.5,0,,"7km SE of Prunedale, California"
474,hv,60577776,1381956573100,19.2882,-155.2135,2.4,9.8,,"15km S of Volcano, Hawaii"
475,nc,72088991,1381956342800,38.8362,-122.8037,1.2,2.7,,"7km WNW of Cobb, California"
476,hv,60577771,1381955934600,19.3743,-155.2372,1.5,29.9,,"6km S of Volcano, Hawaii"
477,ak,10825413,1381955439000,51.8757,-173.5476,3,16.9,19,"57km SE of Atka, Alaska"
478,ak,10826199,1381954776000,62.2947,-151.1574,1.3,82.1,18,"54km W of Talkeetna, Alaska"
479,ci,11379378,1381953622700,33.8612,-117.5025,1.4,0,21,1km N of Quarry at CORONA
480,uu,60041447,1381953286900,38.9583,-111.3975,1.3,1.6,,"27km WSW of Ferron, Utah"
481,ak,10825404,1381952420000,64.5414,-147.1479,1.6,2.4,23,"11km W of Salcha, Alaska"
482,nc,72088946,1381952365600,38.8093,-122.792,1.6,3.2,,"4km NW of The Geysers, California"
483,uu,60041437,1381952297000,38.9587,-111.3958,1,3.2,,"27km WSW of Ferron, Utah"
484,ci,11379370,1381951793700,35.0787,-118.4202,1.8,9.7,35,"6km SSE of Tehachapi, California"
485,nc,72088931,1381951488000,38.808,-122.8132,1.3,2.5,,"5km NW of The Geysers, California"
486,ci,11379362,1381951153900,32.138,-117.4388,2.3,10,11,"43km WSW of Rosarito, Mexico"
487,uu,60041417,1381950962400,40.4338,-111.4687,1,8.5,,"8km S of Midway, Utah"
488,ak,10825385,1381950036000,63.5092,-147.3145,1.6,0.1,28,"82km E of Cantwell, Alaska"
489,nc,72088901,1381949646600,38.79,-122.765,1.8,2,,"1km NNW of The Geysers, California"
490,ak,10825378,1381949398000,59.986,-140.0368,1.1,0,4,"51km NNW of Yakutat, Alaska"
491,nc,72088891,1381949354000,38.8347,-122.7852,1.2,2.4,,"5km WNW of Cobb, California"
492,nc,72088886,1381948793200,37.3898,-118.677,1.8,13.3,,"19km W of West Bishop, California"
493,ci,11379354,1381948778100,35.0472,-118.3235,1.2,0,22,0km SW of Quarry at MOJAVE
494,ak,10825369,1381948775000,63.4644,-146.4801,1.3,15.5,18,"73km SSW of Delta Junction, Alaska"
495,uu,60041407,1381948771400,38.9643,-111.4052,1,5.6,,"27km WSW of Ferron, Utah"
496,ak,10825366,1381948684000,61.5048,-140.5932,1,8.2,11,"186km WNW of Haines Junction, Canada"
497,nn,00426568,1381948642831,37.4045,-117.0618,1.37,16,9,"37km SSE of Goldfield, Nevada"
498,uu,60041397,1381948270600,38.9595,-111.4057,2.1,2.3,,"27km WSW of Ferron, Utah"
499,uu,60041392,1381948080300,38.959,-111.397,1.5,1.4,,"27km WSW of Ferron, Utah"
500,ak,10825346,1381946643000,61.5549,-152.0028,1.2,5.1,12,"103km NNW of Nikiski, Alaska"
501,mb,13556084,1381945967900,45.3301,-112.6241,1,12.1,6,"12km N of Dillon, Montana"
502,ci,11379322,1381945484400,34.1615,-117.6258,1.4,10.1,28,"2km ENE of San Antonio Heights, California"
503,ak,10825325,1381945354000,61.4232,-146.9912,1.7,4.6,39,"47km NW of Valdez, Alaska"
504,ci,11379314,1381945266000,33.4877,-116.4488,1.1,8.8,33,"22km ESE of Anza, California"
505,nc,72088856,1381944898500,37.5945,-118.8142,1.6,10,,"15km SE of Mammoth Lakes, California"
506,ci,11379298,1381944438500,38.8707,-118.2898,1.8,5,6,Nevada
507,ak,10826192,1381943930000,51.3576,-174.3777,1.8,14,8,"94km S of Atka, Alaska"
508,ci,37161781,1381942884500,34.6318,-117.1143,1.3,0,11,0km ENE of Quarry at VICTORVILLE
509,ci,11379266,1381942878900,33.872,-117.7312,1.4,5.7,28,"7km ESE of Yorba Linda, California"
510,ak,10825298,1381942655000,59.9539,-139.5137,1.5,0,11,"46km NNE of Yakutat, Alaska"
511,ak,10826190,1381942097000,59.2776,-151.9244,1.8,69.6,26,"45km SSW of Homer, Alaska"
512,ak,10825292,1381941952000,60.185,-141.3224,1.6,0,20,"63km ENE of Cape Yakataga, Alaska"
513,hv,60577701,1381941738600,19.2308,-155.4222,2.2,35.6,,"6km ENE of Pahala, Hawaii"
514,us,b000keuu,1381941714930,-1.8932,118.9632,4.7,14.5,,"33km NW of Babana, Indonesia"
515,ak,10825285,1381941648000,61.5237,-140.6225,2.1,15.3,24,"188km WNW of Haines Junction, Canada"
516,ak,10825280,1381941003000,64.4085,-148.4303,1.1,9.7,16,"37km ESE of North Nenana, Alaska"
517,us,b000keun,1381940918610,-21.1497,-68.4484,4.3,139.72,,"154km NNE of Calama, Chile"
518,us,b000ketz,1381940089760,39.4917,139.345,4.4,59.62,,"69km WSW of Akita-shi, Japan"
519,ak,10825279,1381939950000,62.4346,-150.047,1,12.1,13,"12km NNE of Talkeetna, Alaska"
520,ak,10825270,1381938677000,61.5029,-140.6389,2.3,3.3,27,"187km NNE of Cape Yakataga, Alaska"
521,ak,10825263,1381938194000,51.4134,-174.4894,3.4,5.4,16,"89km SSW of Atka, Alaska"
522,ak,10825252,1381937704000,60.8337,-152.0975,2.7,112.6,71,"46km WNW of Nikiski, Alaska"
523,us,b000kesc,1381937565650,9.5789,123.717,4.9,20.55,,"1km SW of Duljo, Philippines"
524,ak,10825244,1381937239000,58.6851,-141.9588,3.4,10,68,"156km S of Cape Yakataga, Alaska"
525,us,b000keru,1381936107770,9.6423,123.6263,5.2,20.33,,"12km WNW of Duljo, Philippines"
526,us,b000kesk,1381935540570,-23.4779,-175.6496,4.9,10,,"248km SSW of `Ohonua, Tonga"
527,ak,10825235,1381935296000,63.8053,-149.4723,1.1,121.7,,"25km WSW of Healy, Alaska"
528,ci,11379218,1381935114600,34.0218,-117.1763,1,3.2,20,"3km S of Redlands, California"
529,ak,10825221,1381934877000,60.3607,-141.2559,1.1,14.3,,"72km ENE of Cape Yakataga, Alaska"
530,ak,10825219,1381933612000,59.7897,-139.899,1.6,0,9,"28km NNW of Yakutat, Alaska"
531,nc,72088761,1381931770700,38.8203,-122.7638,1,2.6,,"3km W of Cobb, California"
532,ak,10825207,1381931219000,64.0239,-147.0404,1.4,7.1,,"56km S of Salcha, Alaska"
533,ci,11379194,1381931022000,33.6787,-116.7152,2.9,17.1,94,"6km S of Idyllwild, California"
534,ak,10826173,1381930981000,60.439,-151.8508,1.5,73.1,25,"30km W of Kalifornsky, Alaska"
535,ci,11379186,1381930963300,33.6828,-116.7115,1.3,17.4,41,"6km S of Idyllwild-Pine Cove, California"
536,us,b000keq6,1381930629350,32.5272,-96.9032,2.4,5,,"1km W of Ovilla, Texas"
537,nn,00426540,1381930235928,39.081,-119.0503,1.16,5.0325,13,"14km NE of Yerington, Nevada"
538,nc,72088751,1381929413400,37.798,-122.1997,1,9.5,,"4km SE of Piedmont, California"
539,us,b000kepr,1381927616550,-6.402,154.9639,5.3,66.59,,"58km W of Panguna, Papua New Guinea"
540,nc,72088741,1381927133900,38.8042,-122.7915,1.4,0.9,,"4km NW of The Geysers, California"
541,ak,10826172,1381925632000,59.5638,-153.2374,2,102.8,23,"82km WSW of Anchor Point, Alaska"
542,nn,00426535,1381924867817,37.0863,-117.3674,1.36,2.6496,14,"57km WNW of Beatty, Nevada"
543,nc,72088731,1381924753500,37.4435,-118.3752,1.2,10.5,,"7km NNE of Dixon Lane-Meadow Creek, California"
544,ak,10826171,1381923906000,61.5593,-151.2801,1.6,67.9,25,"69km WSW of Willow, Alaska"
545,ak,10825186,1381923355000,64.7535,-148.93,1.9,15.6,,"21km NNE of North Nenana, Alaska"
546,ak,10825182,1381922038000,63.9256,-148.8799,1.5,0,,"8km NNE of Healy, Alaska"
547,nc,72088711,1381921910800,38.7797,-122.7568,1.2,1.8,,"0km N of The Geysers, California"
548,nc,72088701,1381921231400,37.4603,-118.7477,2.2,5.8,,"28km SE of Mammoth Lakes, California"
549,pr,13289004,1381920406900,18.002,-67.216,2.3,40,11,"4km NW of Pole Ojea, Puerto Rico"
550,nm,101613a,1381919484000,36.5354,-89.6027,1.3,8.5,8,"6km S of Lilbourn, Missouri"
551,us,b000kemb,1381919460930,-6.4873,154.928,6.8,54.06,,"64km WSW of Panguna, Papua New Guinea"
552,us,b000kem8,1381919088330,0.6788,-78.1611,4.5,8.65,,"26km WNW of El Angel, Ecuador"
553,ci,11379130,1381918855200,35.9868,-117.9157,1.2,4.3,25,"38km NNW of Inyokern, California"
554,ci,11379122,1381918628200,33.0383,-116.4208,1.3,8.5,39,"17km ESE of Julian, California"
555,nc,72088666,1381918561800,36.6402,-121.2653,1.5,6.3,,"21km NE of Gonzales, California"
556,nc,72088656,1381918494100,38.8083,-122.8197,1.4,3.4,,"6km WNW of The Geysers, California"
557,hv,60577561,1381917692300,19.3705,-155.2348,1.5,31.2,,"6km S of Volcano, Hawaii"
558,us,b000kely,1381917416180,9.9575,124.1094,5,19.73,,"2km NE of Canmaya Diot, Philippines"
559,ak,10825150,1381917274000,59.7393,-151.9984,1.9,59.2,36,"10km WSW of Anchor Point, Alaska"
560,nc,72088646,1381917028800,36.6432,-121.2633,2.2,6.9,,"20km SSE of Ridgemark, California"
561,ak,10826167,1381916816000,63.3116,-151.0077,1,10.5,13,"103km W of Cantwell, Alaska"
562,ak,10826166,1381916428000,63.3781,-149.826,1.1,110.7,11,"43km W of Cantwell, Alaska"
563,uu,60041352,1381916262300,44.785,-110.571,1.6,2.8,,"41km NNE of Old Faithful Geyser, Wyoming"
564,ak,10826165,1381916256000,62.0673,-152.1822,1.6,114.2,19,"111km WSW of Talkeetna, Alaska"
565,nn,00426530,1381916195936,36.3257,-114.4817,1.68,0,5,"26km S of Old Overton (historical), Nevada"
566,ak,10825142,1381916126000,60.1717,-141.3923,1.4,0,14,"58km ENE of Cape Yakataga, Alaska"
567,hv,60577541,1381915553600,19.2965,-155.3837,1.7,3.8,,"14km NE of Pahala, Hawaii"
568,nc,72088631,1381913741300,38.1145,-122.4193,1.6,13.5,,"8km E of Black Point-Green Point, California"
569,hv,60577521,1381913522800,19.3763,-155.2332,1.8,32.5,,"6km S of Volcano, Hawaii"
570,us,b000kel7,1381913375140,35.0964,49.7677,4.8,9.98,,"50km NNW of Tafresh, Iran"
571,ci,11379098,1381913338900,33.4052,-116.3355,1.2,15.2,31,"16km NNE of Borrego Springs, California"
572,ak,10826163,1381912094000,63.4619,-144.7544,1.3,8.5,10,"51km SSE of Deltana, Alaska"
573,ci,11379074,1381911983600,33.9133,-116.3475,1.4,4.3,50,"2km N of Sky Valley, California"
574,nc,72088621,1381911863600,37.4948,-118.7338,1.2,9,,"27km SE of Mammoth Lakes, California"
575,ak,10826162,1381911608000,51.7918,-173.7075,1.8,15.6,9,"56km SE of Atka, Alaska"
576,ak,10826161,1381911130000,51.9016,-176.0884,2.1,126.9,15,"39km E of Adak, Alaska"
577,ak,10825132,1381909963000,53.0388,-167.5335,2.1,74.8,9,"90km E of Nikolski, Alaska"
578,ak,10825129,1381909710000,60.5768,-142.2307,1.3,50,4,"57km N of Cape Yakataga, Alaska"
579,us,b000kek0,1381908973200,9.7947,123.7337,4.8,22.17,,"6km W of Loon, Philippines"
580,ak,10826159,1381908758000,62.1626,-150.2848,1.2,47.1,16,"20km SSW of Talkeetna, Alaska"
581,us,b000kejw,1381908688420,9.6605,123.7498,5,18.99,,"4km NW of San Agustin, Philippines"
582,ak,10826158,1381908489000,61.7728,-150.0273,1.2,39.1,18,"2km N of Willow, Alaska"
583,hv,60577496,1381908426000,19.3663,-155.2372,2.1,32,,"7km S of Volcano, Hawaii"
584,ci,11379002,1381908301300,35.7627,-117.6735,1.3,2.6,24,"15km N of Ridgecrest, California"
585,ci,11378994,1381908253500,33.1757,-115.6167,1.3,0.9,27,"11km WNW of Calipatria, California"
586,ak,10825108,1381907879000,61.4451,-151.2809,2.1,63.9,,"71km W of Big Lake, Alaska"
587,ak,10825105,1381907733000,62.9099,-150.6552,2.2,100.1,,"71km NNW of Talkeetna, Alaska"
588,ak,10826155,1381906568000,54.3628,-163.8008,2.4,67.2,12,"59km SSW of False Pass, Alaska"
589,ci,11378970,1381906329500,34.0423,-118.2857,1.5,10.9,33,"4km WSW of Los Angeles, California"
590,ak,10825098,1381906135000,63.3096,-149.3141,1.5,88.2,,"20km WSW of Cantwell, Alaska"
591,mb,13094433,1381906085100,48.7061,-112.3468,1.9,19.7,18,"8km N of Cut Bank, Montana"
592,us,b000kein,1381905213240,9.914,123.9863,4.7,17.93,,"3km S of Panaytayon, Philippines"
593,ak,10825097,1381905207000,52.8428,-167.2954,2.1,34.8,9,"106km E of Nikolski, Alaska"
594,uu,60041342,1381904909100,44.8105,-110.5653,1.7,2,,"44km NNE of Old Faithful Geyser, Wyoming"
595,uu,60041337,1381904882000,44.798,-110.5645,1.5,1.9,,"42km NNE of Old Faithful Geyser, Wyoming"
596,uu,60041332,1381904723500,44.7627,-110.581,1.8,3.8,,"38km NNE of Old Faithful Geyser, Wyoming"
597,nc,72088586,1381904511300,38.8375,-122.8288,1.6,2.6,,"9km W of Cobb, California"
598,nn,00426526,1381903151324,39.0777,-119.0483,2.22,5.9786,16,"14km NE of Yerington, Nevada"
599,nc,72088561,1381903085300,38.841,-122.831,1.6,2.6,,"9km WNW of Cobb, California"
600,nc,72088556,1381903077700,38.8408,-122.831,2.1,2.4,,"9km WNW of Cobb, California"
601,nc,72088551,1381903044900,38.8412,-122.8293,2.1,1.8,,"9km WNW of Cobb, California"
602,ak,10826152,1381902675000,51.4572,-179.4843,2.3,86.2,8,"33km NW of Amatignak Island, Alaska"
603,ak,10825084,1381901875000,54.1388,-164.28,2.8,65.4,19,"97km E of Akutan, Alaska"
604,us,b000keh5,1381901318870,9.9826,124.2449,4.8,18.47,,"2km NNE of San Miguel, Philippines"
605,nn,00426521,1381900690339,39.2795,-115.5941,2.62,0,4,"40km SE of Eureka, Nevada"
606,ak,10825081,1381900586000,63.8148,-148.5737,1.2,98.2,19,"19km ESE of Healy, Alaska"
607,ci,11378914,1381899854000,35.1315,-119.1588,2.1,19.9,36,"20km SW of Greenfield, California"
608,ci,11378898,1381898917800,34.2243,-117.4693,1.9,8.9,67,"13km NW of Muscoy, California"
609,nc,72088511,1381898292600,38.8117,-122.7883,1.2,3.4,,"4km NW of The Geysers, California"
610,hv,60577436,1381897550500,19.3757,-155.2323,2.1,32.1,,"6km S of Volcano, Hawaii"
611,hv,60577431,1381897343400,19.2088,-155.2722,2.4,45.3,,"21km E of Pahala, Hawaii"
612,nn,00426508,1381896972426,38.3197,-115.6524,1.33,0,6,"49km SSW of Currant, Nevada"
613,uw,60611597,1381895985000,47.8525,-122.0882,1.4,21.5,,"0km ENE of Cathcart, Washington"
614,ci,11378882,1381895808200,33.1962,-115.6328,1.5,7.2,10,"11km WSW of Niland, California"
615,us,b000keem,1381894179830,12.8132,-88.5172,4.8,66.35,,"52km S of Puerto El Triunfo, El Salvador"
616,ak,10825061,1381894016000,60.1199,-141.5218,1.3,0,,"50km E of Cape Yakataga, Alaska"
617,ci,11378858,1381893370900,34.0335,-117.2355,2.1,18,86,"2km SE of Loma Linda, California"
618,mb,13699820,1381893074900,44.6976,-111.9125,1.2,10.4,17,"54km E of Lima, Montana"
619,pr,13289002,1381893008500,17.9398,-65.4085,2.3,14,4,"18km SSE of Esperanza, Puerto Rico"
620,ak,10825057,1381892689000,60.0053,-140.6841,1.2,1.8,13,"74km NW of Yakutat, Alaska"
621,pr,13289000,1381892629300,17.8861,-67.2024,2,3,6,"10km S of Pole Ojea, Puerto Rico"
622,nc,72088481,1381892612900,40.2285,-121.164,2.8,0,,"10km SSE of Chester, California"
623,nc,72088466,1381892415300,38.8083,-122.8077,1.5,2.7,,"5km NW of The Geysers, California"
624,nn,00426503,1381892266071,39.583,-118.1759,2.83,7.1211,11,"53km ENE of Fallon, Nevada"
625,nc,72088446,1381891974300,36.8243,-120.9213,2.1,4.3,,"26km SSW of Los Banos, California"
626,us,b000kedv,1381891343700,9.8025,124.3327,5,17.38,,"2km SSE of Pilar, Philippines"
627,ak,10825047,1381890613000,60.8684,-151.6488,1.7,87.1,22,"27km NW of Nikiski, Alaska"
628,nc,72088431,1381890244500,37.5215,-118.8523,1.3,7.7,,"17km SE of Mammoth Lakes, California"
629,ci,11378842,1381889976000,34.207,-117.0707,1.1,2.6,34,"3km E of Running Springs, California"
630,pr,13289001,1381889833700,17.7814,-67.0266,1.9,32,7,"21km S of La Parguera, Puerto Rico"
631,ak,10825041,1381889609000,60.2577,-141.6575,1.3,3.8,,"47km ENE of Cape Yakataga, Alaska"
632,nc,72088411,1381887856300,38.8267,-122.806,1.8,3.2,,"6km NW of The Geysers, California"
633,us,b000kecq,1381887422040,9.771,123.6654,5.2,22.06,,"13km ESE of Casay, Philippines"
634,nc,72088401,1381885556400,37.4975,-118.513,1.2,14.5,,"15km NW of Dixon Lane-Meadow Creek, California"
635,ak,10825030,1381885070000,59.9822,-139.5699,1.6,0,7,"49km N of Yakutat, Alaska"
636,ci,11378794,1381885029200,37.0607,-117.3767,1.1,8.2,5,"57km WNW of Beatty, Nevada"
637,ci,11378778,1381884476600,33.8847,-118.3688,2.3,11.3,51,"1km W of Lawndale, California"
638,nc,72088381,1381883939400,40.3458,-121.9342,1.1,6.2,,"16km SSW of Shingletown, California"
639,mb,13305206,1381883773600,47.4385,-112.2183,1.5,10.9,19,"41km S of Choteau, Montana"
640,us,b000kebw,1381882842230,-41.357,-90.9363,4.8,10,,Southeast of Easter Island
641,ak,10826144,1381882041000,60.5356,-138.3827,1.3,11,6,"53km WSW of Haines Junction, Canada"
642,ak,10825023,1381881776000,63.6123,-147.4814,1.2,9.4,25,"77km ENE of Cantwell, Alaska"
643,ci,11378770,1381881196100,33.043,-116.4283,1,5.1,27,"16km ESE of Julian, California"
644,ak,10825020,1381881092000,61.0174,-150.7427,1.5,54.6,7,"47km NE of Nikiski, Alaska"
645,ci,11378762,1381880254900,35.039,-117.6858,1.6,0,20,"5km NW of Boron, California"
646,ci,11378754,1381879572900,31.387,-115.4887,2.9,7,3,"73km NW of San Felipe, Mexico"
647,ak,10824894,1381878994000,61.8262,-149.3819,1.8,0.6,21,"11km NW of Fishhook, Alaska"
648,ak,10824889,1381878691000,61.7544,-146.5944,1.6,35.5,13,"67km SW of Glennallen, Alaska"
649,nc,72088341,1381876346300,37.3648,-121.7325,1.3,3.5,,"7km ESE of East Foothills, California"
650,nc,72088336,1381875821300,40.705,-122.4827,1.7,21.9,,"9km WNW of Shasta Lake, California"
651,nc,72088331,1381875670800,37.3562,-122.2227,1.1,10.1,,"3km SSE of Portola Valley, California"
652,nc,72088321,1381875315700,38.7613,-122.7362,1,1.4,,"2km SE of The Geysers, California"
653,hv,60577141,1381875010000,19.3877,-155.279,2.4,3.1,,"6km SW of Volcano, Hawaii"
654,ci,11378738,1381874186900,34.222,-117.4727,1.5,9.3,42,"14km NNW of Fontana, California"
655,nc,72088311,1381873506800,38.7683,-122.8383,1.7,8.1,,"7km W of The Geysers, California"
656,nc,72088301,1381872532400,35.7178,-121.131,1.4,8.4,,"9km NNE of San Simeon, California"
657,uw,60611312,1381871835500,49.3875,-120.5818,2.4,0,,"9km SSW of Princeton, Canada"
658,ci,11378722,1381871629400,33.3425,-116.297,1,12.6,25,"12km NE of Borrego Springs, California"
659,nc,72088291,1381870554600,38.787,-122.7702,1.6,2.3,,"1km NW of The Geysers, California"
660,us,b000ke52,1381870296330,-6.376,129.9881,4.3,161.85,,"227km NW of Saumlaki, Indonesia"
661,nc,72088281,1381869459000,38.811,-122.8203,1.1,3.4,,"6km NW of The Geysers, California"
662,uw,60611267,1381869098000,46.0322,-122.7155,1.4,0,,"10km ENE of Kalama, Washington"
663,us,b000ke3w,1381868880630,-5.6083,153.0081,4.7,67.92,,"126km S of Taron, Papua New Guinea"
664,nc,72088271,1381868784400,38.4065,-122.6145,2,6.3,,"6km W of Kenwood, California"
665,us,b000ke34,1381868749100,35.19,26.22,4.1,10,,"2km WSW of Palaikastron, Greece"
666,ak,10824823,1381868712000,60.5655,-147.2841,2.7,5.5,37,"79km ESE of Whittier, Alaska"
667,us,b000ke2q,1381868150520,-18.5089,-63.1872,4.9,42.83,,"46km NE of Abapo, Bolivia"
668,us,b000ke1q,1381868000310,-18.4946,-63.1985,5,36.17,,"46km NE of Abapo, Bolivia"
669,nc,72088261,1381867527100,38.812,-122.819,1.5,3.3,,"6km NW of The Geysers, California"
670,hv,60577041,1381866259800,19.371,-155.2223,1.8,3,,"6km SSE of Volcano, Hawaii"
671,us,b000kdz1,1381865592540,45.6482,26.539,4.9,138.04,,"15km WSW of Nereju, Romania"
672,pr,13288005,1381863732300,17.7245,-67.0381,1.6,22,3,"27km S of La Parguera, Puerto Rico"
673,us,b000kdxd,1381862983500,-15.1918,167.5923,5.1,130.15,,"59km NE of Luganville, Vanuatu"
674,ak,10824783,1381862607000,61.5478,-146.6549,1.4,26,6,"49km NNW of Valdez, Alaska"
675,nc,72088196,1381861750100,40.718,-122.4628,2.3,18.6,,"8km WNW of Shasta Lake, California"
676,ci,11378666,1381858564600,33.0335,-116.423,1.9,9.1,53,"17km ESE of Julian, California"
677,ci,11378650,1381858431800,36.143,-118.4105,2,1.6,33,"43km N of Kernville, California"
678,us,b000kduz,1381858359600,10.068,124.1863,4.6,58.61,,"7km ESE of Buenavista, Philippines"
679,ci,11378642,1381858291000,33.4643,-116.9015,1,9.9,28,"4km NW of Aguanga, California"
680,ci,11378634,1381858179300,33.7883,-117.6417,1.2,3.3,21,"11km SW of Corona, California"
681,us,b000kduc,1381857230570,-7.0754,125.752,4.5,501.4,,"165km N of Dili, East Timor"
682,nc,72088161,1381857025800,36.2383,-120.3505,1.9,10.8,,"10km N of Coalinga, California"
683,ci,11378602,1381856778000,32.9162,-116.2198,1.3,6.5,23,"30km ENE of Pine Valley, California"
684,ci,11378610,1381856693000,33.8583,-117.5093,1.4,0,22,1km NW of Quarry at CORONA
685,nc,72088156,1381856370600,40.422,-123.2285,2,25.3,,"15km SSW of Hayfork, California"
686,uu,60041267,1381856299400,44.6763,-110.0472,1,13.5,,"66km ENE of Old Faithful Geyser, Wyoming"
687,ak,10824701,1381853994000,60.0073,-152.6362,2.9,100,26,"51km WNW of Anchor Point, Alaska"
688,ak,10824699,1381853863000,63.101,-151.3516,1.3,4.5,5,"107km NW of Talkeetna, Alaska"
689,ak,10824692,1381853199000,62.6972,-149.7791,1.2,46.2,8,"44km NNE of Talkeetna, Alaska"
690,pr,13288004,1381852621500,18.8486,-64.4465,2.8,99,3,"51km NNE of Road Town, British Virgin Islands"
691,us,b000kdqr,1381851289910,10.0875,-90.6727,4,12.75,,Off the coast of Central America
692,ak,10824671,1381849490000,62.1027,-141.4717,2.6,0.1,28,"157km SSE of Tok, Alaska"
693,ak,10824669,1381849168000,65.9178,-147.6789,2,20.1,9,"118km N of College, Alaska"
694,hv,60576946,1381849165500,19.3167,-155.338,2.9,29.9,,"16km SW of Volcano, Hawaii"
695,nc,72088086,1381848296700,38.7883,-122.726,1,2.1,,"2km ENE of The Geysers, California"
696,ci,11378578,1381848248700,36.1503,-118.0713,1.4,2.1,17,"50km S of Lone Pine, California"
697,nc,72088081,1381847974400,40.6967,-122.4703,1.9,4.3,,"8km WNW of Shasta Lake, California"
698,pr,13288003,1381847506300,18.943,-65.3264,2.7,15,3,"70km N of Culebra, Puerto Rico"
699,pr,13288002,1381847383000,19.0405,-64.4042,2.6,76,3,"72km NNE of Road Town, British Virgin Islands"
700,nc,72088066,1381847211100,36.6182,-121.226,2.4,6.2,,"23km NNE of Soledad, California"
701,nc,72088061,1381847025700,38.793,-122.7822,1.3,2.7,,"2km NW of The Geysers, California"
702,nc,72088056,1381846882100,40.7088,-122.4982,2.3,21.3,,"11km WNW of Shasta Lake, California"
703,nc,72088051,1381846778800,40.7267,-122.4498,2.1,17.8,,"8km NW of Shasta Lake, California"
704,ak,10824652,1381845905000,51.3546,-177.6715,2.6,39.8,9,"67km SSE of Tanaga Volcano, Alaska"
705,nc,72088026,1381845497000,40.7133,-122.4768,2.1,17.6,,"9km WNW of Shasta Lake, California"
706,us,b000kdnn,1381845080250,9.8493,123.8513,5.1,20.34,,"5km SSW of Calape, Philippines"
707,us,b000kdnl,1381845017670,-28.2411,-71.1637,4.3,42.41,,"53km NW of Vallenar, Chile"
708,nc,72088021,1381844001700,38.8253,-122.8497,1.1,2.5,,"9km WNW of The Geysers, California"
709,ci,11378554,1381843918400,33.2062,-115.674,2.4,2.6,46,"14km WSW of Niland, California"
710,ci,11378538,1381843262300,34.5887,-116.6002,1.5,11.3,38,"37km ENE of Lucerne Valley, California"
711,us,b000kdms,1381842075810,9.9369,124.1613,4.9,20.28,,"6km W of Danao, Philippines"
712,us,b000kdmm,1381841830940,3.9695,95.952,4.7,65.46,,"26km SW of Meulaboh, Indonesia"
713,us,b000kdmg,1381841367310,-9.7042,114.7786,4.8,66.65,,"103km SSW of Kangin, Indonesia"
714,ak,10824636,1381840622000,60.4996,-148.4645,1.8,0,12,"32km SSE of Whittier, Alaska"
715,nc,72088011,1381840608800,38.7678,-122.7392,1,1.4,,"1km SE of The Geysers, California"
716,ak,10824632,1381840110000,63.1406,-150.3734,1.4,100,16,"76km WSW of Cantwell, Alaska"
717,nc,72087991,1381839192900,40.7178,-122.469,2.2,20.2,,"9km WNW of Shasta Lake, California"
718,nc,72087986,1381839183600,37.5178,-118.8252,1.2,3.2,,"19km SE of Mammoth Lakes, California"
719,nc,72087981,1381839084600,37.8917,-122.227,1,7.3,,"4km ENE of Berkeley, California"
720,ak,10824623,1381838967000,52.9906,-168.1512,3.1,63.4,13,"48km E of Nikolski, Alaska"
721,us,b000kdlr,1381838234530,51.4198,-177.8352,4.2,47.13,,"55km SSE of Tanaga Volcano, Alaska"
722,ak,10824615,1381838216000,63.4827,-151.3679,1,13.2,4,"121km W of Cantwell, Alaska"
723,ak,10824610,1381838045000,60.5107,-142.0068,1.2,5.8,8,"54km NNE of Cape Yakataga, Alaska"
724,nc,72087971,1381837499900,38.7797,-122.756,1.1,1.9,,"0km N of The Geysers, California"
725,ak,10824772,1381837493000,63.2507,-150.72,1.7,123.6,14,"90km W of Cantwell, Alaska"
726,nc,72087961,1381837207200,38.7937,-122.8085,1.8,3.2,,"4km WNW of The Geysers, California"
727,uw,60610992,1381837100700,47.782,-121.8217,1.6,16.6,,"8km S of Sultan, Washington"
728,uu,60041252,1381837070000,37.5378,-113.1223,1.5,12,,"16km SSW of Cedar City, Utah"
729,uu,60041247,1381835194400,44.7598,-110.899,1.1,8.5,,"19km NE of West Yellowstone, Montana"
730,pr,13288001,1381834903300,18.9043,-63.7218,3.2,8,3,"103km NW of The Valley, Anguilla"
731,uu,60041242,1381834757500,38.9577,-111.3937,1.1,1.9,,"27km SW of Ferron, Utah"
732,ak,10824601,1381834750000,61.1503,-140.1726,1.5,21.2,5,"150km WNW of Haines Junction, Canada"
733,ci,11378506,1381834635700,32.996,-115.9045,1.2,5.8,15,"26km W of Westmorland, California"
734,nc,72087946,1381834526200,36.6983,-121.3333,2.4,5.6,,"12km SSE of Ridgemark, California"
735,us,b000kdl1,1381834195290,9.9024,123.7491,4.7,20.93,,"12km NNW of Loon, Philippines"
736,nc,72087941,1381833880400,38.8068,-122.8155,2,3.1,,"6km WNW of The Geysers, California"
737,nc,72087931,1381833712100,38.7915,-122.8113,1.3,3.7,,"5km WNW of The Geysers, California"
738,nc,72087916,1381833498400,37.5255,-118.85,2.1,9.1,,"17km SE of Mammoth Lakes, California"
739,nc,72087911,1381833427000,38.7937,-122.8077,2.5,3.1,,"4km WNW of The Geysers, California"
740,nc,72087906,1381833400400,38.7938,-122.8088,1.9,3,,"4km WNW of The Geysers, California"
741,nc,72087896,1381832625400,37.8888,-122.2208,1.4,7.3,,"3km WNW of Orinda, California"
742,nc,72087891,1381832214400,37.888,-122.2195,1.3,7.3,,"3km WNW of Orinda, California"
743,us,b000kdkj,1381832049280,17.6709,-100.2907,4.1,63.89,,"34km WSW of Tlacotepec, Mexico"
744,us,b000kdkg,1381831644540,10.0193,123.8534,4.6,20.27,,"11km NNW of San Isidro, Philippines"
745,nc,72087876,1381831531700,40.7185,-122.4693,2.3,20.2,,"9km WNW of Shasta Lake, California"
746,nc,72087871,1381831479400,38.8372,-122.8037,1.1,2.8,,"7km WNW of Cobb, California"
747,ak,10824565,1381831347000,60.9912,-146.1054,3.1,13.9,73,"20km SE of Valdez, Alaska"
748,ci,11378474,1381830973800,33.3807,-116.3217,1,7.3,32,"14km NNE of Borrego Springs, California"
749,us,b000kdk7,1381830434140,9.7972,124.2137,4.8,17.2,,"2km W of Valle Hermoso, Philippines"
750,ci,11378458,1381830054500,33.9897,-116.7652,1.3,13.6,51,"8km NNE of Cabazon, California"
751,ci,11378450,1381829929200,33.0307,-116.427,1.1,10.2,34,"17km ESE of Julian, California"
752,us,b000kdjs,1381828700310,9.8399,124.0989,4.7,11.03,,"7km W of Nueva Fuerza, Philippines"
753,nc,72087836,1381828512100,37.8882,-122.2248,2.6,7,,"4km ENE of Berkeley, California"
754,nc,72087831,1381828203100,36.28,-120.8303,1.9,9.7,,"27km ENE of King City, California"
755,nc,72087826,1381827979600,37.8857,-122.2233,2.7,7.1,,"3km WNW of Orinda, California"
756,ak,10824545,1381827348000,64.7107,-146.9044,1.3,1.5,7,"8km NE of Eielson Air Force Base, Alaska"
757,us,b000keii,1381827171100,36.605,-97.818,2.7,5,,"23km NNE of Enid, Oklahoma"
758,us,b000kdjb,1381827139120,9.8629,123.9941,5.4,19.35,,"1km NNW of Catigbian, Philippines"
759,mb,13416192,1381826958900,45.262,-111.2878,2.6,14.3,36,"6km ESE of Big Sky, Montana"
760,us,b000kdj6,1381826571030,9.7769,123.7113,5.9,20.15,,"9km WSW of Loon, Philippines"
761,us,b000kdj3,1381826182580,9.8032,124.2273,5.5,19.69,,"1km NW of Valle Hermoso, Philippines"
762,ci,11378426,1381826144400,33.8017,-117.6772,1.2,7,27,"11km ENE of North Tustin, California"
763,nc,72087816,1381825662500,37.8898,-122.2225,1.7,7,,"4km ENE of Berkeley, California"
764,nc,72087811,1381825479600,37.8922,-122.2283,1,7.2,,"4km ENE of Berkeley, California"
765,nc,72087796,1381824446500,37.8827,-122.2305,3.2,7.3,,"3km ENE of Berkeley, California"
766,mb,13105610,1381822943600,44.3568,-115.7323,2.7,22.4,11,"30km SE of Cascade, Idaho"
767,ci,11378402,1381822402700,34.0428,-116.8487,1.6,16.4,62,"13km N of Banning, California"
768,ci,11378394,1381820826300,36.1517,-118.0683,3.2,3.6,39,"50km S of Lone Pine, California"
769,nc,72087771,1381819733300,40.4007,-125.4605,3.3,23.1,,"103km W of Ferndale, California"
770,pr,13288000,1381819397700,18.0785,-66.149,1.7,15,11,"4km SSE of Cayey, Puerto Rico"
771,ak,10824502,1381819388000,65.796,-145.9,2.9,10.2,21,"66km WNW of Circle Hot Springs Station, Alaska"
772,nc,72087761,1381818742800,38.811,-122.7908,1.2,3.1,,"4km NW of The Geysers, California"
773,nc,72087751,1381818525900,36.8063,-121.5327,1.6,4.1,,"4km S of San Juan Bautista, California"
774,nc,72087756,1381818469300,38.8398,-122.8283,1.4,2.1,,"9km WNW of Cobb, California"
775,nc,72087746,1381818194000,37.8892,-122.2193,1.7,7.2,,"3km WNW of Orinda, California"
776,ak,10824489,1381817551000,62.1963,-150.9964,1.6,15.8,15,"48km WSW of Talkeetna, Alaska"
777,ak,10824485,1381817017000,60.3766,-147.7513,2.1,2.7,17,"67km SE of Whittier, Alaska"
778,us,b000kdhd,1381816723970,37.106,141.6415,4.8,30.92,,"67km E of Iwaki, Japan"
779,us,b000kdh7,1381816036940,10.0967,124.136,5,19.95,,"2km NE of Buenavista, Philippines"
780,uw,60610917,1381814564500,47.3317,-122.4002,1,17.9,,"6km W of Federal Way, Washington"
781,nc,72087741,1381814096700,38.8392,-122.8275,1.4,2.6,,"9km WNW of Cobb, California"
782,us,b000kdgz,1381813936220,9.767,123.8376,4.8,19.94,,"2km NNW of Maribojoc, Philippines"
783,nc,72087736,1381813925700,40.1837,-121.0433,2.3,0,,"9km WNW of Greenville, California"
784,hv,60576791,1381812877200,19.3777,-155.2833,1.7,1.4,,"7km SW of Volcano, Hawaii"
785,us,b000kdf4,1381810951990,9.9608,124.0032,5.2,25.1,,"2km W of Clarin, Philippines"
786,nc,72087731,1381810743400,37.492,-118.8422,1.2,10.2,,"20km SSE of Mammoth Lakes, California"
787,ci,11378354,1381809765200,33.9938,-116.5513,1.1,11.4,42,"5km NW of Desert Hot Springs, California"
788,nc,72087716,1381807238200,40.1853,-121.0483,2.2,2.2,,"9km WNW of Greenville, California"
789,ci,11378346,1381806808200,33.5133,-116.443,1.4,12.1,47,"20km SW of La Quinta, California"
790,us,b000kdeg,1381806208900,-20.873,-177.2112,4.9,412.74,,"156km E of Ndoi Island, Fiji"
791,us,b000kdeb,1381804922870,9.9381,124.0301,5,22.95,,"2km SSE of Clarin, Philippines"
792,us,b000kdea,1381804612650,10.3057,123.8733,4.6,20.38,,"1km WNW of Calero, Philippines"
793,nc,72087691,1381803732000,36.804,-121.529,1.7,3.3,,"4km S of San Juan Bautista, California"
794,ak,10824462,1381803531000,62.7945,-149.0969,1.2,0,14,"66km S of Cantwell, Alaska"
795,nc,72087686,1381803327200,38.7862,-122.7198,1,2.6,,"3km S of Cobb, California"
796,us,b000kde4,1381802551070,-29.4754,-178.6203,4.9,32.62,,"73km WSW of Raoul Island, New Zealand"
797,uu,60041227,1381802504400,39.7175,-111.2148,1.4,-1.7,,"21km ENE of Fairview, Utah"
798,us,b000kde0,1381802131680,9.7425,123.8642,4.9,21.29,,"2km E of Maribojoc, Philippines"
799,us,b000kdds,1381801077380,9.7513,123.7622,5.2,22.56,,"6km SSW of Loon, Philippines"
800,nn,00426400,1381800772274,39.0778,-119.0461,1.41,5.2635,17,"14km NE of Yerington, Nevada"
801,us,b000kddn,1381800300140,10.0394,123.7827,4.8,21.31,,"14km SE of Perrelos, Philippines"
802,ci,11378338,1381799520000,32.6323,-115.6913,1.1,8.7,14,"11km WNW of Progreso, Mexico"
803,us,b000kdd6,1381799258410,9.9352,124.1289,5,20.71,,"3km E of Canmaya Diot, Philippines"
804,nc,72087661,1381799215000,36.5032,-121.0557,1.5,14.2,,"25km ENE of Soledad, California"
805,ak,10824439,1381799182000,63.3467,-149.4048,1,97,6,"23km WSW of Cantwell, Alaska"
806,ci,11378322,1381798301100,33.4585,-116.8985,1,12.4,30,"3km WNW of Aguanga, California"
807,ak,10824424,1381797838000,59.3438,-153.185,3.4,100,42,"90km WSW of Anchor Point, Alaska"
808,us,b000kdca,1381797227270,9.9579,124.0698,5.3,27.71,,"2km ESE of Nahawan, Philippines"
809,us,b000kdbw,1381796941510,9.9987,124.1819,5.3,38.87,,"7km NW of Danao, Philippines"
810,nc,72087656,1381796307200,38.8143,-122.8067,1.1,2.1,,"5km NW of The Geysers, California"
811,us,b000kdb4,1381795952900,9.8662,124.0115,7.1,20,,"2km NE of Catigbian, Philippines"
812,uu,60041212,1381795406900,41.7185,-109.9087,3.4,-3.1,,"42km WNW of Green River, Wyoming"
813,us,b000kdb3,1381794985930,-1.8424,100.3582,5,55.07,,"59km SSW of Painan, Indonesia"
814,ak,10824249,1381794470000,63.3238,-151.3536,1,10,9,"120km W of Cantwell, Alaska"
815,ak,10824250,1381794384000,56.5599,-149.3922,3,11.7,26,"228km SE of Kodiak, Alaska"
816,ak,10824248,1381794380000,64.988,-147.2705,1,1,7,"24km NNE of Badger, Alaska"
817,ci,11378306,1381793686900,35.0325,-117.6765,1.7,0,18,0km NE of Quarry at BORON
818,ak,10824237,1381792878000,61.811,-150.5573,1.7,4,26,"28km WNW of Willow, Alaska"
819,pr,13287011,1381792522900,19.5601,-66.3015,3,13,4,"121km N of Brenas, Puerto Rico"
820,ak,10824232,1381791760000,63.1463,-149.4038,1.5,75.2,19,"35km SW of Cantwell, Alaska"
821,ak,10824230,1381791529000,60.4679,-140.8217,1.6,11.2,15,"99km ENE of Cape Yakataga, Alaska"
822,us,b000kdai,1381791376780,-44.5277,167.8532,4.2,4.5,,"84km NW of Queenstown, New Zealand"
823,uw,60610762,1381790175200,43.4463,-124.0745,1.5,0,,"12km ENE of North Bend, Oregon"
824,ci,11378290,1381790019300,32.6075,-116.9738,1.3,0,11,0km SW of Quarry at SYS-1
825,ak,10824213,1381789259000,61.3242,-150.9498,1.3,14.6,10,"57km WNW of Anchorage, Alaska"
826,ak,10826015,1381788989000,51.5223,-176.234,1.6,25.5,6,"49km SE of Adak, Alaska"
827,ak,10824196,1381788263000,61.8808,-150.0802,1.4,7.6,15,"15km N of Willow, Alaska"
828,ak,10824189,1381787489000,60.1295,-141.0832,1.4,8.1,14,"75km E of Cape Yakataga, Alaska"
829,ak,10824177,1381787066000,59.8229,-153.2758,2.5,115.1,45,"79km SSW of Redoubt Volcano, Alaska"
830,ak,10824170,1381786629000,60.6978,-143.0717,2,20.7,26,"78km NNW of Cape Yakataga, Alaska"
831,ci,11378282,1381786520100,33.708,-116.7452,1,18.1,25,"4km SSW of Idyllwild-Pine Cove, California"
832,uw,60610727,1381785512500,49.3543,-120.6052,2.4,0,,"13km SSW of Princeton, Canada"
833,nm,101613b,1381785459800,36.5356,-89.5965,1.2,8.3,8,"6km SSE of Lilbourn, Missouri"
834,uu,60041187,1381784943800,41.9045,-112.42,1.1,5,,"28km NW of Garland, Utah"
835,pr,13287010,1381784922100,18.152,-65.9117,1.1,22,9,"5km SW of Las Piedras, Puerto Rico"
836,nc,72087606,1381784837200,38.8273,-122.8655,1.8,2.2,,"10km WNW of The Geysers, California"
837,us,b000kd81,1381784575460,38.4597,141.5812,4.3,87.11,,"25km E of Ishinomaki, Japan"
838,uw,60610702,1381783413800,49.042,-122.1065,1.5,8.1,,"10km E of Abbotsford, Canada"
839,ci,11378274,1381783194300,33.4915,-116.486,1.6,15.9,41,"18km ESE of Anza, California"
840,ci,37161557,1381783164200,33.4967,-116.4865,1.6,15.7,15,"18km ESE of Anza, California"
841,ak,10824118,1381783005000,59.7953,-153.4546,2.9,129.6,16,"82km E of Old Iliamna, Alaska"
842,ci,11378242,1381782901200,33.4957,-116.4838,1,15.1,23,"18km ESE of Anza, California"
843,pr,13287009,1381782730500,18.9326,-65.3452,2.6,7,3,"69km N of Culebra, Puerto Rico"
844,pr,13287008,1381782055400,18.972,-65.2549,1.7,43,4,"74km N of Culebra, Puerto Rico"
845,nc,72087586,1381782023200,41.6542,-122.2127,1.3,0,,"27km ESE of Montague, California"
846,pr,13287007,1381781485900,18.9032,-64.428,2.1,14,5,"57km NNE of Road Town, British Virgin Islands"
847,pr,13287006,1381781192600,17.902,-66.5927,2.4,10,7,"12km S of Ponce, Puerto Rico"
848,ci,11378234,1381780476300,33.4543,-116.9085,1.6,12.6,43,"4km WNW of Aguanga, California"
849,ak,10824087,1381779504000,62.6931,-149.4362,1.2,59.1,17,"53km NE of Talkeetna, Alaska"
850,ci,11378226,1381779171700,32.8807,-116.2567,1.4,5.9,22,"26km ENE of Pine Valley, California"
851,ci,11378218,1381778507400,36.239,-118.3293,1.6,5.9,9,"47km SSW of Lone Pine, California"
852,ci,11378210,1381778392500,36.1555,-118.0685,1.6,7.8,10,"49km S of Lone Pine, California"
853,ci,11378202,1381778306000,32.8795,-116.254,1.9,5.4,28,"26km ENE of Pine Valley, California"
854,ak,10824042,1381777888000,60.173,-153.012,2.1,118,16,"37km SSW of Redoubt Volcano, Alaska"
855,ci,11378194,1381777840500,34.0538,-117.1888,1.8,14.9,68,"0km WSW of Redlands, California"
856,ak,10824027,1381776161000,61.5958,-146.5513,1.8,12.5,27,"52km NNW of Valdez, Alaska"
857,ci,11378186,1381776123900,33.2008,-115.6548,1,5,12,"13km WSW of Niland, California"
858,ci,11378178,1381776079600,33.2075,-115.665,1.6,1.6,24,"14km WSW of Niland, California"
859,hv,60576201,1381774891800,19.368,-155.2138,1.9,3.1,,"7km SSE of Volcano, Hawaii"
860,ci,11378162,1381773517800,33.4685,-116.4455,1.3,9.4,31,"23km ESE of Anza, California"
861,ak,10826006,1381773213000,61.7315,-151.9807,1.7,111.4,16,"102km W of Willow, Alaska"
862,ci,11378154,1381772446800,33.2042,-115.677,2.6,2.5,51,"15km WSW of Niland, California"
863,ak,10823962,1381772357000,62.9407,-151.015,1.6,113.8,20,"82km NNW of Talkeetna, Alaska"
864,ci,11378130,1381771214900,33.2063,-115.6657,1.6,1.8,32,"14km WSW of Niland, California"
865,hv,60576156,1381770321900,19.4085,-155.275,1.8,2.2,,"4km WSW of Volcano, Hawaii"
866,ak,10823936,1381770221000,63.3088,-149.3243,1.5,8.8,19,"20km WSW of Cantwell, Alaska"
867,nn,00426358,1381768968002,37.4776,-117.4205,1.25,6.8133,15,"30km SSW of Goldfield, Nevada"
868,ci,11378114,1381767308100,34.1663,-117.4333,1,8.7,12,"8km N of Fontana, California"
869,us,b000kcwi,1381766950830,-18.4793,-178.0132,5,550.27,,"250km NNE of Ndoi Island, Fiji"
870,ak,10823784,1381766760000,59.1564,-153.2373,2.6,80,27,"105km SW of Anchor Point, Alaska"
871,ci,11378106,1381766622500,33.2577,-115.6718,1,1.9,12,"14km W of Niland, California"
872,pr,13287005,1381762281400,18.8332,-67.315,2.8,13,5,"44km NNW of San Antonio, Puerto Rico"
873,nc,72087431,1381761490900,40.3007,-121.758,1.7,11.2,,"24km SSE of Shingletown, California"
874,pr,13287004,1381761147600,18.7649,-67.295,2.5,16,6,"36km NW of San Antonio, Puerto Rico"
875,uu,60041152,1381760536200,44.7375,-110.7655,1,8.4,,"28km ENE of West Yellowstone, Montana"
876,ak,10823729,1381760323000,65.0416,-149.9894,1.8,13.4,16,"30km E of Manley Hot Springs, Alaska"
877,ak,10826000,1381760239000,62.5395,-150.2966,1,10,10,"25km NNW of Talkeetna, Alaska"
878,nc,72087426,1381759253200,36.5453,-121.1322,1.5,7.7,,"21km NE of Soledad, California"
879,nc,72087421,1381759074900,38.82,-122.8253,1.6,1.2,,"7km NW of The Geysers, California"
880,nc,72087411,1381758592300,38.8203,-122.8253,1.3,1.2,,"7km NW of The Geysers, California"
881,us,b000kcu8,1381758524450,-0.22,127.2417,4.7,104.21,,"111km S of Kota Ternate, Indonesia"
882,ci,11378098,1381757987700,33.1985,-115.6805,1.2,2.2,16,"15km WSW of Niland, California"
883,ci,37161325,1381757798300,33.2047,-115.6733,1.1,0.2,9,"14km WSW of Niland, California"
884,ci,37161317,1381757784800,33.2218,-115.667,1,5.1,7,"13km W of Niland, California"
885,ci,11378082,1381757777800,33.2012,-115.676,1.6,2.5,23,"15km WSW of Niland, California"
886,ci,37161309,1381757566000,33.2092,-115.6748,1.5,0.9,10,"14km WSW of Niland, California"
887,ci,11378074,1381757559600,33.2053,-115.6727,2.2,2,44,"14km WSW of Niland, California"
888,ci,11378066,1381757474600,33.1982,-115.6678,1.2,2.6,15,"14km WSW of Niland, California"
889,ci,37161301,1381757250400,33.1995,-115.6673,1.1,0.2,11,"14km WSW of Niland, California"
890,ci,11378058,1381757227000,33.2005,-115.6733,1.3,2.1,28,"15km WSW of Niland, California"
891,ci,11378034,1381756185500,33.1993,-115.6697,1.1,2.5,22,"14km WSW of Niland, California"
892,us,b000kctu,1381756018500,11.365,-86.0618,4.6,87.81,,"15km WSW of Tola, Nicaragua"
893,ci,11378026,1381755513700,33.207,-115.6762,1.2,0.5,20,"15km WSW of Niland, California"
894,ci,11378018,1381755227300,33.199,-115.6792,1.2,1.9,18,"15km WSW of Niland, California"
895,ci,11378010,1381754764700,33.1973,-115.6777,1.3,1.9,21,"15km WSW of Niland, California"
896,ci,11378002,1381754448100,33.203,-115.6623,2,2.1,21,"13km WSW of Niland, California"
897,ci,11377986,1381754360000,33.204,-115.677,3,0.9,37,"15km WSW of Niland, California"
898,ci,11377978,1381754303800,33.2015,-115.676,3.6,1.5,35,"15km WSW of Niland, California"
899,ci,11377970,1381754297500,33.2008,-115.6777,2.7,2.1,42,"15km WSW of Niland, California"
900,nc,72087391,1381753833700,37.4733,-121.8173,2.5,6.9,,"9km ENE of Milpitas, California"
901,ci,11377954,1381753514500,33.2055,-115.6672,1.5,3.7,11,"14km WSW of Niland, California"
902,ak,10825998,1381752727000,61.8056,-150.6416,1.1,59.8,9,"32km WNW of Willow, Alaska"
903,ak,10823691,1381751878000,60.0706,-141.5405,1.4,0,5,"49km E of Cape Yakataga, Alaska"
904,nc,72087376,1381751783700,37.5238,-118.8547,1,8.8,,"17km SE of Mammoth Lakes, California"
905,ak,10825996,1381750505000,59.811,-153.1966,2.1,114.1,20,"76km W of Anchor Point, Alaska"
906,ak,10825995,1381750063000,61.5838,-150.8513,1.3,64.4,8,"46km WSW of Willow, Alaska"
907,us,b000kcsw,1381749552500,43.1416,149.4905,4.6,39.17,,"235km ESE of Shikotan, Russia"
908,ci,11377930,1381748928100,33.209,-115.6772,1.4,1.1,17,"15km WSW of Niland, California"
909,nc,72087341,1381748253000,39.6992,-123.6988,1.4,2.1,,"18km W of Laytonville, California"
910,nc,72087336,1381747428100,35.7448,-120.2798,1.4,5,,"13km NE of Shandon, California"
911,us,b000kcsj,1381747357150,13.9252,51.4988,4.7,33.56,,"144km S of Sayhut, Yemen"
912,pr,13287003,1381747331900,17.7649,-66.4667,2,14,5,"23km SSW of Santa Isabel, Puerto Rico"
913,uu,60041147,1381746343700,39.7037,-111.2363,1.2,1.2,,"19km ENE of Fairview, Utah"
914,ak,10823679,1381745999000,59.6638,-152.0491,1.4,59.9,7,"17km SW of Anchor Point, Alaska"
915,nn,00426339,1381745958780,38.2874,-118.4912,1.5,9.9551,11,"28km SSE of Hawthorne, Nevada"
916,nc,72087326,1381745899600,37.4083,-121.7618,2,6.8,,"5km ENE of East Foothills, California"
917,ak,10825992,1381745533000,63.1453,-150.819,1.3,125.4,9,"97km WSW of Cantwell, Alaska"
918,ci,11377906,1381745292000,33.2118,-115.6763,1.1,0.3,13,"15km WSW of Niland, California"
919,ak,10825991,1381744910000,58.1027,-153.9161,2,66,8,"62km N of Larsen Bay, Alaska"
920,nc,72087316,1381744464800,40.3335,-122.0808,1.6,9.7,,"17km ESE of Cottonwood, California"
921,ak,10823671,1381744248000,59.0814,-135.1708,1.8,29.1,5,"22km SE of Haines, Alaska"
922,ci,11377890,1381743977200,33.2035,-115.6708,1,0.9,15,"14km WSW of Niland, California"
923,ci,11377882,1381743575200,33.1975,-115.674,1.5,1.6,17,"15km WSW of Niland, California"
924,ci,11377874,1381743501100,33.2047,-115.6788,1.9,1.5,28,"15km WSW of Niland, California"
925,uu,60041137,1381743133000,39.6998,-111.2253,1,3.4,,"20km ENE of Fairview, Utah"
926,ak,10825989,1381743052000,52.4321,-172.9712,2.5,5,6,"87km ENE of Atka, Alaska"
927,ak,10825987,1381742541000,63.1808,-150.7358,1.3,127.7,10,"92km WSW of Cantwell, Alaska"
928,us,b000kcri,1381742535240,-5.6752,122.4794,4.8,12.04,,"27km SSW of Baubau, Indonesia"
929,ci,11377866,1381742403300,33.1982,-115.6733,1.7,2.1,37,"15km WSW of Niland, California"
930,ci,11377858,1381742403300,33.1993,-115.6722,1.7,2.2,41,"14km WSW of Niland, California"
931,ci,11377850,1381742363700,33.2017,-115.673,1.6,2.1,40,"14km WSW of Niland, California"
932,ci,11377842,1381741963900,33.1987,-115.672,1.2,2.1,27,"14km WSW of Niland, California"
933,nn,00426337,1381741944721,37.2836,-115.3734,1.6,0,17,"20km WSW of Alamo, Nevada"
934,ci,11377834,1381741410000,33.3512,-116.93,1.1,7,11,"11km SSW of Aguanga, California"
935,ci,11377826,1381741373500,33.2005,-115.6778,1.7,1.9,24,"15km WSW of Niland, California"
936,ci,11377818,1381741313500,33.1987,-115.6792,2.1,2.1,38,"15km WSW of Niland, California"
937,ci,11377810,1381741092800,33.1968,-115.6772,1.3,2.1,19,"15km WSW of Niland, California"
938,nc,72087301,1381740918700,38.762,-122.741,1.3,2.1,,"2km SE of The Geysers, California"
939,ci,11377802,1381740705500,33.2067,-115.672,1.3,1.6,18,"14km WSW of Niland, California"
940,ci,11377794,1381740523500,33.2117,-115.6708,1.3,2.6,11,"14km WSW of Niland, California"
941,ci,11377786,1381740383000,33.2017,-115.6748,1.2,2.2,16,"15km WSW of Niland, California"
942,ci,11377778,1381739942300,33.2018,-115.677,2.2,0.1,17,"15km WSW of Niland, California"
943,ci,11377770,1381739914800,33.2023,-115.6783,2.7,2.2,54,"15km WSW of Niland, California"
944,ci,11377762,1381739701300,33.2067,-115.6755,1.6,1.1,20,"15km WSW of Niland, California"
945,ci,11377754,1381739605300,33.1937,-115.6655,1.1,3.8,12,"14km WSW of Niland, California"
946,ci,11377746,1381738789300,36.152,-118.0713,1.8,7,13,"50km S of Lone Pine, California"
947,ak,10823652,1381738654000,51.6243,-175.1645,2.6,38.2,7,"91km SW of Atka, Alaska"
948,ci,11377738,1381738579300,33.2038,-115.6688,1.4,2.4,35,"14km WSW of Niland, California"
949,ci,11377730,1381738344200,33.1995,-115.6767,2.2,2.5,42,"15km WSW of Niland, California"
950,ci,11377722,1381737511100,33.1385,-116.2872,1.8,7.1,14,"15km SSE of Borrego Springs, California"
951,uu,60041132,1381736964300,37.7708,-113.8237,1.9,10.5,,"23km NNW of Enterprise, Utah"
952,ci,11377714,1381736229000,33.2135,-115.6692,1.1,0.3,11,"14km WSW of Niland, California"
953,ci,11377706,1381735779000,33.519,-116.5747,1.3,15.2,47,"10km ESE of Anza, California"
954,uu,60041122,1381735459600,44.5063,-111.1457,1.6,15.8,,"17km S of West Yellowstone, Montana"
955,ci,11377690,1381735323000,33.2092,-115.6707,1.2,3.6,19,"14km WSW of Niland, California"
956,ci,11377682,1381735202900,33.1987,-115.667,1,6.1,15,"14km WSW of Niland, California"
957,uu,60041112,1381735120400,44.5043,-111.1432,1.3,16.2,,"17km S of West Yellowstone, Montana"
958,ci,11377674,1381735088300,33.2022,-115.6737,1.8,2,28,"15km WSW of Niland, California"
959,ci,11377666,1381734975500,33.1998,-115.6747,2.9,2.6,55,"15km WSW of Niland, California"
960,uu,60041107,1381734942000,44.4987,-111.1453,1.7,14.8,,"18km S of West Yellowstone, Montana"
961,hv,60575931,1381734929500,19.4447,-155.2928,1.9,4.2,,"5km WNW of Volcano, Hawaii"
962,uu,60041097,1381734738000,44.5023,-111.1445,1.9,15.4,,"18km S of West Yellowstone, Montana"
963,ci,11377634,1381734635700,33.2075,-115.6673,1.4,4.2,28,"14km WSW of Niland, California"
964,ci,11377626,1381734546900,33.204,-115.6692,1.6,2.1,44,"14km WSW of Niland, California"
965,ci,11377602,1381734462900,33.2032,-115.6745,2.7,2.4,55,"15km WSW of Niland, California"
966,ci,11377594,1381734462900,33.2078,-115.676,2.6,2,53,"15km WSW of Niland, California"
967,uu,60041092,1381734446400,40.5022,-111.3458,1.5,9.3,,"5km E of Heber, Utah"
968,hv,60575906,1381734009300,19.2552,-155.4023,2,36.8,,"9km NE of Pahala, Hawaii"
969,hv,60575901,1381733946700,19.2495,-155.4055,1.9,36,,"9km ENE of Pahala, Hawaii"
970,ci,11377586,1381733695000,36.158,-118.0665,1.7,2.6,15,"49km S of Lone Pine, California"
971,ci,11377578,1381733256900,35.4882,-118.289,1.4,2,8,"19km S of Weldon, California"
972,ci,11377554,1381733014300,33.205,-115.6748,3,2.1,68,"15km WSW of Niland, California"
973,nc,72087246,1381732959900,38.824,-122.826,1.4,2.2,,"7km NW of The Geysers, California"
974,ci,11377562,1381732877200,36.1518,-118.0707,2,0.5,13,"50km S of Lone Pine, California"
975,pr,13287002,1381731125900,18.7759,-64.2505,2.5,46,3,"55km NE of Road Town, British Virgin Islands"
976,nc,72087231,1381731117600,38.7445,-122.693,1.8,0.7,,"6km W of Middletown, California"
977,pr,13287001,1381730629700,19.44,-68.199,2.9,31,3,"97km NNE of Punta Cana, Dominican Republic"
978,ak,10823620,1381730091000,51.6764,-175.1627,2.1,21.6,8,"87km SW of Atka, Alaska"
979,ak,10823619,1381729778000,60.0879,-141.5947,1.4,0,6,"46km E of Cape Yakataga, Alaska"
980,ci,11377498,1381729355200,33.631,-116.7005,1,16.2,41,"8km NNW of Anza, California"
981,ak,10823614,1381729284000,60.4572,-140.9168,1.9,3.2,20,"94km ENE of Cape Yakataga, Alaska"
982,ak,10825981,1381729108000,60.0816,-153.3977,2.2,155.1,23,"57km SW of Redoubt Volcano, Alaska"
983,ci,11377490,1381728812500,36.1513,-118.0713,2.8,2.9,21,"50km S of Lone Pine, California"
984,us,b000kcn9,1381727991860,-7.2803,125.654,4.2,492.64,,"141km N of Dili, East Timor"
985,nc,72087191,1381727218200,38.8213,-122.7665,1.1,2.6,,"3km W of Cobb, California"
986,ak,10825980,1381726567000,62.5681,-149.0308,1.2,59.2,13,"61km ENE of Talkeetna, Alaska"
987,hv,60575856,1381726459400,19.4305,-155.2747,2.1,1.1,,"3km W of Volcano, Hawaii"
988,hv,60575841,1381725911400,19.4253,-155.2678,2.6,1.7,,"3km W of Volcano, Hawaii"
989,ci,11377466,1381725908900,33.2078,-115.6725,1.1,0.8,22,"14km WSW of Niland, California"
990,nc,72087181,1381725795400,37.3838,-118.4052,1.7,6.1,,"2km SSW of Dixon Lane-Meadow Creek, California"
991,ci,11377458,1381725663300,33.2035,-115.6688,1.2,2.8,31,"14km WSW of Niland, California"
992,hv,60575831,1381725332000,19.4362,-155.2788,2.5,1,,"4km W of Volcano, Hawaii"
993,nc,72087171,1381725201900,37.5243,-118.8513,1.2,8.7,,"17km SE of Mammoth Lakes, California"
994,ak,10823597,1381725097000,60.9375,-146.8732,1.7,14.9,15,"35km SW of Valdez, Alaska"
995,ci,11377442,1381725032900,33.2053,-115.6758,1.1,1.1,21,"15km WSW of Niland, California"
996,nc,72087161,1381724821100,37.384,-118.4047,3.2,6.6,,"1km NNW of Bishop, California"
997,nc,72087156,1381724772000,37.3823,-118.4043,2.2,6.3,,"0km SE of Dixon Lane-Meadow Creek, California"
998,hv,60575811,1381724546300,19.4222,-155.2765,2.5,1.3,,"4km WSW of Volcano, Hawaii"
999,nc,72087146,1381724444800,37.5247,-118.8515,1.5,9,,"17km SE of Mammoth Lakes, California"
1000,ci,11377418,1381724230000,33.205,-115.672,2.5,1.7,58,"14km WSW of Niland, California"
1001,nn,00426320,1381723317310,38.0165,-118.102,1.29,6.04,8,"72km SE of Hawthorne, Nevada"
1002,nc,72087126,1381722831100,37.5063,-118.7992,1.2,12.7,,"21km SE of Mammoth Lakes, California"
1003,ci,11377410,1381722745500,34.0302,-117.173,1,4.5,12,"2km SSE of Redlands, California"
1004,nn,00426317,1381721768180,38.0258,-118.1791,2.26,0,29,"67km SE of Hawthorne, Nevada"
1005,uu,60041087,1381721257200,44.7288,-110.7723,1.6,5,,"27km ENE of West Yellowstone, Montana"
1006,us,b000kcl6,1381720742400,28.117,103.0104,4.7,28.63,,"20km NE of Xincheng, China"
1007,uw,60610447,1381719972600,46.2018,-122.1875,1.2,0,,"38km NNE of Amboy, Washington"
1008,uu,60041082,1381719892500,44.7428,-110.7667,1.3,7.7,,"28km ENE of West Yellowstone, Montana"
1009,nc,72087096,1381719505000,38.833,-122.755,1.2,0.9,,"3km WNW of Cobb, California"
1010,ci,11377378,1381718792200,33.1938,-115.6718,1,2.4,21,"15km WSW of Niland, California"
1011,nn,00426316,1381718766928,38.0157,-118.1098,1.23,5.3499,12,"72km SE of Hawthorne, Nevada"
1012,nc,72087071,1381718702700,36.637,-121.2053,2.1,5.1,,"24km SE of Ridgemark, California"
1013,ak,10823568,1381718461000,62.9181,-148.2329,1.7,63.8,27,"63km SE of Cantwell, Alaska"
1014,ci,11377370,1381718270000,33.2057,-115.673,1.5,1.9,40,"14km WSW of Niland, California"
1015,nc,72087051,1381717781700,38.804,-122.8177,1.1,3.4,,"6km WNW of The Geysers, California"
1016,ak,10823563,1381717648000,60.9322,-147.5733,1.4,19.4,11,"62km ENE of Whittier, Alaska"
1017,nc,72087036,1381717014300,38.8372,-122.8088,1,2.5,,"7km WNW of Cobb, California"
1018,hv,60575741,1381716903400,19.1957,-155.4578,1.9,0.1,,"2km ESE of Pahala, Hawaii"
1019,ak,10823557,1381716819000,62.6567,-149.3246,1.3,3.4,16,"54km NE of Talkeetna, Alaska"
1020,se,101413a,1381716807100,35.5493,-84.5017,1.4,20.9,6,"6km SSW of Sweetwater, Tennessee"
1021,ci,11377362,1381716794800,33.504,-116.4717,1,11.1,33,"19km ESE of Anza, California"
1022,nc,72087021,1381714884400,37.5257,-118.8505,1.7,9,,"17km SE of Mammoth Lakes, California"
1023,ak,10823549,1381714415000,63.081,-150.3644,2.3,101.6,29,"79km WSW of Cantwell, Alaska"
1024,ci,11377346,1381714089800,33.467,-116.5243,1.1,9.7,33,"16km SE of Anza, California"
1025,ci,11377338,1381712825100,35.0317,-117.6875,1.3,0,21,0km WNW of Quarry at BORON
1026,hv,60575676,1381710292200,19.3885,-155.2417,2.2,3,,"4km S of Volcano, Hawaii"
1027,ak,10825973,1381709835000,58.8851,-155.3422,2.7,192.3,23,"79km ENE of King Salmon, Alaska"
1028,pr,13287000,1381709705500,18.2439,-67.0343,2.1,25,8,"4km WSW of Las Marias, Puerto Rico"
1029,mb,13710997,1381708974200,47.5926,-113.736,1.4,20,15,"28km E of Pablo, Montana"
1030,ak,10825972,1381708828000,58.0724,-151.7001,2.5,6,23,"52km NE of Kodiak, Alaska"
1031,ci,11377314,1381708175700,33.7088,-116.758,1.2,18.2,37,"4km SW of Idyllwild-Pine Cove, California"
1032,ak,10823534,1381708112000,64.9156,-148.6056,2.4,21.9,30,"30km WNW of Ester, Alaska"
1033,mb,13316384,1381708001000,45.4816,-112.3543,1,13.3,9,"36km NE of Dillon, Montana"
1034,ci,11377306,1381707768000,32.9087,-115.9485,1.1,5.3,19,"27km WNW of Seeley, California"
1035,ak,10823531,1381706489000,63.5361,-152.2987,1.2,16.1,8,"167km W of Cantwell, Alaska"
1036,ci,11377290,1381700602300,34.0853,-117.4445,1.3,4.4,35,"1km SW of Fontana, California"
1037,us,b000kcfh,1381700390400,-54.4153,143.3595,5,14.48,,West of Macquarie Island
1038,ak,10823524,1381699083000,64.2826,-149.9331,1.4,14.1,19,"51km SW of North Nenana, Alaska"
1039,uw,60610332,1381698746900,49.4592,-120.5043,2.1,0,,"0km ENE of Princeton, Canada"
1040,ci,11377274,1381697928900,32.6678,-115.91,2.4,12,42,"24km SW of Seeley, California"
1041,ak,10825463,1381697340000,63.3189,-151.2584,1.1,10.4,9,"115km W of Cantwell, Alaska"
1042,pr,13286005,1381696290900,18.8633,-67.124,2.5,16,6,"41km NNW of Isabela, Puerto Rico"
1043,ak,10825462,1381695133000,62.0478,-150.9969,1.6,64.9,19,"55km WSW of Talkeetna, Alaska"
1044,nc,72086946,1381694884500,38.7492,-122.7003,1.3,1.5,,"5km ESE of The Geysers, California"
1045,ak,10823517,1381694517000,60.1412,-141.719,1.6,7.4,15,"40km ENE of Cape Yakataga, Alaska"
1046,ak,10823513,1381693689000,64.2752,-149.9576,1.2,12.9,17,"52km SW of North Nenana, Alaska"
1047,nc,72086936,1381692685900,38.814,-122.8082,1.1,2.9,,"6km NW of The Geysers, California"
1048,nc,72086921,1381692013800,37.5238,-118.8545,1.2,9.5,,"17km SE of Mammoth Lakes, California"
1049,ak,10823508,1381691886000,55.583,-158.4403,2.5,36.8,12,"77km SSE of Chignik Lake, Alaska"
1050,nc,72086906,1381690231900,36.6403,-121.266,1.8,5.9,,"21km NE of Gonzales, California"
1051,pr,13286003,1381687379400,18.9722,-65.9608,2.4,25,9,"58km NNE of San Juan, Puerto Rico"
1052,uw,60610202,1381687044800,48.2222,-121.9673,2,15.9,,"7km ENE of Arlington Heights, Washington"
1053,ak,10823498,1381686654000,64.8699,-147.349,1,15.6,13,"11km NE of Badger, Alaska"
1054,pr,13286004,1381685963800,19.3045,-64.7421,2.4,13,3,"99km N of Road Town, British Virgin Islands"
1055,us,b000kccu,1381685565830,4.0245,96.0092,5.8,50.99,,"18km SW of Meulaboh, Indonesia"
1056,us,b000kcch,1381684854580,23.046,122.8454,4.5,15.34,,"158km S of Yonakuni, Japan"
1057,ak,10825457,1381683884000,58.3397,-155.7674,2.3,5.4,20,"64km SE of King Salmon, Alaska"
1058,ak,10825456,1381683834000,58.3328,-155.7589,2.3,5.3,23,"65km SE of King Salmon, Alaska"
1059,ak,10823491,1381683684000,61.5196,-150.1468,1.8,44.8,28,"10km W of Big Lake, Alaska"
1060,us,b000kcbt,1381680856120,36.7035,71.3891,4.4,175.45,,"13km W of Ashkasham, Afghanistan"
1061,ci,11377242,1381679391900,35.7952,-118.5653,1.5,11.9,26,"7km N of Alta Sierra, California"
1062,mb,13921770,1381679283700,48.1163,-114.0725,1.1,14,12,"5km N of Bigfork, Montana"
1063,ak,10825454,1381678458000,59.9462,-152.8832,1.9,102.1,22,"60km S of Redoubt Volcano, Alaska"
1064,hv,60575476,1381678043500,19.4012,-155.2665,2.6,2.2,,"4km SW of Volcano, Hawaii"
1065,nc,72086866,1381676609800,37.5238,-118.8497,1.2,8.5,,"17km SE of Mammoth Lakes, California"
1066,nn,00426276,1381676349820,37.3828,-117.1409,1.41,0,25,"37km SSE of Goldfield, Nevada"
1067,pr,13286002,1381676262000,19.2548,-64.7714,2.8,44,3,"94km N of Road Town, British Virgin Islands"
1068,ci,11377210,1381675614500,33.8398,-116.8348,1.4,15.4,53,"9km SSW of Cabazon, California"
1069,ci,11377194,1381674586500,32.6448,-118.1192,2.2,7.3,12,"79km SSE of Avalon, California"
1070,nc,72086841,1381674201200,37.523,-118.8498,1,8.5,,"17km SE of Mammoth Lakes, California"
1071,uw,60610132,1381674200600,47.7002,-120.0247,2.1,5.4,,"6km NNE of Waterville, Washington"
1072,ci,11377186,1381674191000,32.68,-118.1177,2.7,14.4,13,"76km SSE of Avalon, California"
1073,nc,72086836,1381673894600,37.5233,-118.851,1.1,8.7,,"17km SE of Mammoth Lakes, California"
1074,nc,72086831,1381673663100,37.5243,-118.8495,1.2,8.7,,"17km SE of Mammoth Lakes, California"
1075,nc,72086816,1381671707800,38.8045,-122.7685,1.3,2.2,,"3km NNW of The Geysers, California"
1076,uw,60610122,1381670942400,47.8748,-121.6605,1.1,11.9,,"3km NE of Gold Bar, Washington"
1077,ak,10823456,1381668753000,66.4585,-148.26,2.5,19.7,22,"122km SE of Coldfoot, Alaska"
1078,ci,11377162,1381668679500,33.9457,-118.3947,1.1,9.9,17,"3km WNW of Lennox, California"
1079,ak,10823452,1381668660000,60.265,-150.9184,2.3,60.2,47,"24km ESE of Cohoe, Alaska"
1080,ci,11377146,1381667354800,33.9623,-118.4115,1.4,8.8,23,"4km N of El Segundo, California"
1081,us,b000kekl,1381664540600,35.3924,-96.4576,2.5,5,,"11km SSE of Boley, Oklahoma"
1082,ak,10823446,1381664076000,60.0118,-139.5692,1.8,0,12,"52km N of Yakutat, Alaska"
1083,ak,10825450,1381663999000,51.4381,-175.0411,2.2,24.9,12,"102km SW of Atka, Alaska"
1084,uw,60610102,1381663250300,42.3173,-124.587,1.7,37.5,,"16km SW of Gold Beach, Oregon"
1085,ci,11377138,1381662093900,33.8588,-117.81,1,9.3,23,"3km S of Yorba Linda, California"
1086,us,b000kc85,1381661400250,-9.6658,-72.3324,4.7,17.06,,"94km SSE of Marechal Thaumaturgo, Brazil"
1087,ak,10823443,1381660596000,59.9249,-139.747,1.2,0,7,"42km N of Yakutat, Alaska"
1088,ak,10823441,1381660466000,62.5033,-149.2858,1.5,55,20,"47km ENE of Talkeetna, Alaska"
1089,mb,13108482,1381659831000,44.6973,-111.8441,1,9.8,13,"58km W of West Yellowstone, Montana"
1090,uw,60610092,1381658505800,47.6768,-120.2262,1.1,0.6,,"1km W of Entiat, Washington"
1091,se,101313a,1381656058500,38.7011,-80.8242,2.2,2.8,11,"10km WNW of Sutton, West Virginia"
1092,nc,72086771,1381655540300,38.822,-122.7658,1,3,,"3km W of Cobb, California"
1093,nc,72086766,1381654898400,36.2652,-120.824,1.2,10.8,,"27km ENE of King City, California"
1094,ak,10825447,1381654336000,64.988,-138.9434,1.8,27.7,,"105km NNE of Dawson, Canada"
1095,ci,11377130,1381654134000,34.5775,-116.5943,1.1,6.9,21,"37km ENE of Lucerne Valley, California"
1096,ci,11377122,1381653950300,33.1917,-115.5773,1.1,0,15,"7km SW of Niland, California"
1097,hv,60575396,1381653261800,19.3875,-155.2487,2.2,3,,"4km SSW of Volcano, Hawaii"
1098,hv,60575391,1381653246000,19.3927,-155.2807,1.8,2.5,,"6km SW of Volcano, Hawaii"
1099,us,b000kc6t,1381652778820,65.0559,-138.9869,3.9,9.42,,"105km ENE of Eagle Village, Alaska"
